<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>槟城旅行指北 | SkyHive's Blog</title><meta name="author" content="SkyHive"><meta name="copyright" content="SkyHive"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="2023&#x2F;12&#x2F;26 我第一次出国，和女朋友来到了马来西亚，囫囵吞枣式的游玩让我往返了吉隆坡和槟城两座城市，体验了大马的飞机、高铁、轮渡以及地铁这四种交通工具。但也因为是第一次踏上这片陌生的领土，即便之前的准备做得再充分，也难免有很多无法顾及的地方，因此时隔八个月，我们将再次踏上这片熟悉又陌生的领土，特此写下一篇槟城旅行指北（不是游记，不是游记，不是游记）"><meta property="og:type" content="article"><meta property="og:title" content="槟城旅行指北"><meta property="og:url" content="https://blog.skyhive.tech/post/1b4b0584.html"><meta property="og:site_name" content="SkyHive&#39;s Blog"><meta property="og:description" content="2023&#x2F;12&#x2F;26 我第一次出国，和女朋友来到了马来西亚，囫囵吞枣式的游玩让我往返了吉隆坡和槟城两座城市，体验了大马的飞机、高铁、轮渡以及地铁这四种交通工具。但也因为是第一次踏上这片陌生的领土，即便之前的准备做得再充分，也难免有很多无法顾及的地方，因此时隔八个月，我们将再次踏上这片熟悉又陌生的领土，特此写下一篇槟城旅行指北（不是游记，不是游记，不是游记）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blogpic.skyhive.tech/pic/banner/john-towner.png"><meta property="article:published_time" content="2024-09-02T13:50:32.000Z"><meta property="article:modified_time" content="2025-11-05T02:19:51.969Z"><meta property="article:author" content="SkyHive"><meta property="article:tag" content="旅游"><meta property="article:tag" content="旅行指南"><meta property="article:tag" content="榴莲"><meta property="article:tag" content="马来西亚"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blogpic.skyhive.tech/pic/banner/john-towner.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "槟城旅行指北",
  "url": "https://blog.skyhive.tech/post/1b4b0584.html",
  "image": "https://blogpic.skyhive.tech/pic/banner/john-towner.png",
  "datePublished": "2024-09-02T13:50:32.000Z",
  "dateModified": "2025-11-05T02:19:51.969Z",
  "author": [
    {
      "@type": "Person",
      "name": "SkyHive",
      "url": "https://blog.skyhive.tech"
    }
  ]
}</script><link rel="shortcut icon" href="/"><link rel="canonical" href="https://blog.skyhive.tech/post/1b4b0584.html"><link rel="preconnect" href="https://cdn.staticfile.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="83MwLF836at8faxuiJfSi7o6lPaQSRy2GAPO6kCY1BM"><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.staticfile.net/font-awesome/6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.staticfile.net/fancyapps-ui/6.0.33/fancybox/fancybox.min.css" media="print" onload='this.media="all"'><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":"enable","top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: SkyHive","link":"链接: ","source":"来源: SkyHive's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.staticfile.net/egjs-infinitegrid/4.12.0/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"槟城旅行指北",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><link rel="stylesheet" href="https://fontsapi.zeoseven.com/442/main/result.css"><link rel="stylesheet" href="/css/layout-overrides.css"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="SkyHive's Blog" type="application/atom+xml"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')</script><link rel="stylesheet" href="https://cdn.staticfile.net/pace/1.2.4/themes/blue/pace-theme-minimal.min.css"><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/uploads/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://blogpic.skyhive.tech/pic/banner/john-towner.png)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">SkyHive's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">槟城旅行指北</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">槟城旅行指北</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-02T13:50:32.000Z" title="发表于 2024-09-02 21:50:32">2024-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-05T02:19:51.969Z" title="更新于 2025-11-05 10:19:51">2025-11-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Life/">生活相关</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">6.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;已经过了&quot;,&quot;messageNext&quot;:&quot;天自上次更新，文章内容可能已过时。&quot;,&quot;postUpdate&quot;:&quot;2025-11-05 10:19:51&quot;}" hidden></div><p>2023/12/26 我第一次出国，和女朋友来到了马来西亚，囫囵吞枣式的游玩让我往返了吉隆坡和槟城两座城市，体验了大马的<strong>飞机、高铁、轮渡</strong>以及<strong>地铁</strong>这四种交通工具。但也因为是第一次踏上这片陌生的领土，即便之前的准备做得再充分，也难免有很多无法顾及的地方，因此时隔八个月，我们将再次踏上这片熟悉又陌生的领土，特此写下一篇槟城旅行指北（<s><strong>不是游记，不是游记，不是游记</strong></s>）</p><span id="more"></span><h3 id="前期准备"><a class="header-anchor" href="#前期准备">¶</a> 前期准备</h3><h4 id="交通"><a class="header-anchor" href="#交通">¶</a> 交通</h4><table><thead><tr><th>时间</th><th>始发地</th><th>目的地</th><th>航班</th></tr></thead><tbody><tr><td><code>2024-08-30 00:15 ~ 05:35</code></td><td>杭州 HGH T4</td><td>吉隆坡 KUL T2</td><td>D7307 空客 330</td></tr><tr><td><code>2024-08-30 07:50 ~ 08:50</code></td><td>吉隆坡 KUL T2</td><td>槟城 PEN D</td><td>AK6112 空客 320</td></tr><tr><td><code>2024-09-03 11:25 ~ 12:50</code></td><td>槟城 PEN I</td><td>新加坡 SIN T1</td><td>TR427 空客 321</td></tr><tr><td><code>2024-09-03 16:30 ~ 21:35</code></td><td>新加坡 SIN T1</td><td>杭州 HGH T4</td><td>TR188 波音 787</td></tr></tbody></table><p><s>本来有一个往返 <strong><code>槟城</code></strong> 和 <strong><code>怡保</code></strong> 的高铁 / 巴士行程，但是由于马来国庆加上个人赖床因素，不得已取消了</s></p><p>截至本文发布，国内应该仅有<strong>上海浦东</strong>、<strong>重庆</strong>、<strong>厦门、深圳</strong>以及<strong>广州</strong>拥有直飞的航线，其他城市都要去其他东南亚城市进行转机（吉隆坡、亚庇或者新加坡），因此我作为杭州出发的旅客，只能往返两次转机了。</p><h4 id="行李"><a class="header-anchor" href="#行李">¶</a> 行李</h4><p>此次贪便宜，往返机票均购买于廉航，因此并没有托运行李，且登机所能携带的首体行李额被限制在了 <strong>7kg / 人</strong> (返程酷航为 <strong>10kg / 人</strong>)。<br>由于去年是反季出行 (杭州冬季去往热带地区)，两个人带着两个行李箱和大包小包，确实非常的不方便，本次得益于航司的限制，强行给了我们一次轻装出行的机会。出行前也在网上学习了一番背包出行 / 收纳的知识点，最终以最小的代价准备好了出行的行李</p><ul class="lvl-0"><li class="lvl-2"><p>背包</p><ul class="lvl-2"><li class="lvl-4">旧背包改造<ul class="lvl-4"><li class="lvl-6">背包承重腰带：淘宝上有很多，推荐那些没有承重腰带的背包升级，背负大重量行李时可有效减少上背部的肌肉压力</li><li class="lvl-6">背包胸扣：淘宝上也有很多，不是特别推荐升级，但是好在这玩意儿不贵，升级前也先确认自己的背包是否有升级接口（实在不行可以自己缝合）</li></ul></li><li class="lvl-4">老背包复用：之前买小米电饭煲送了一个小背包，可以用于日常出行背负</li><li class="lvl-4">新背包购买：迪卡侬 MH100 20L 户外背包</li></ul></li><li class="lvl-2"><p>行李内容</p></li></ul><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">衣物</button><button type="button" class="tab">药物</button><button type="button" class="tab">电子产品</button><button type="button" class="tab">日用品</button></div><div class="tab-contents"><div class="tab-item-content active"><ul class="lvl-0"><li class="lvl-2"><p>短袖短裤：以涤纶速干材质为主，主打一个透气、速干、重量轻</p></li><li class="lvl-2"><p>外套：依然以涤纶速干材质为主，可直接复用防晒外套</p></li><li class="lvl-2"><p>防晒外套 / 冰袖：如上</p></li><li class="lvl-2"><p>内衣裤：<strong>一次性</strong>或者即将淘汰的，穿完直接扔掉</p></li><li class="lvl-2"><p>袜子：带一双防止飞机上冷</p></li><li class="lvl-2"><p>鞋子：脚穿一双<code>洞洞鞋/溯溪鞋</code>即可</p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>内服类：止疼、感冒、退烧、腹泻、胃药等</p></li><li class="lvl-2"><p>外用类：创口贴、医用绷带（小）</p></li><li class="lvl-2"><p>日常类：维生素、鱼油、自用药类</p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>笔记本电脑：运维是这样的，到哪里都得背着电脑</p></li><li class="lvl-2"><p>iPad：女友工作需要</p></li><li class="lvl-2"><p>拍摄器材：手机 + 稳定器</p></li><li class="lvl-2"><p>充电宝：去年沈阳飞机上捡的，15W 慢充 10000mah</p></li><li class="lvl-2"><p>充电转换头：大马为英标接口，需要带转换头</p></li><li class="lvl-2"><p>充电器：<code>Xiaomi GaN 65W</code> / <code>Xiaomi 14 90W</code> / <code>Thinkplus 65W</code></p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>小米剃须刀</p></li><li class="lvl-2"><p>电话卡</p><ul class="lvl-2"><li class="lvl-4">国内电话开漫游，就是有点贵</li><li class="lvl-4">网购当地电话卡，比较便宜，流量充足</li></ul></li><li class="lvl-2"><p>U 型枕：机上睡觉使用</p></li><li class="lvl-2"><p>漱口水：由于是半夜的航班，准备几条漱口水</p></li><li class="lvl-2"><p>防晒霜：很重要，人家这里是热带地区</p></li><li class="lvl-2"><p>牙线棒：这次忘带了（非必须）</p></li></ul></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div><p>以上，我们最终将两人行李总重控制在了 <strong>12kg</strong> 以内，迈出了背包旅行的第一步~</p><h4 id="住宿"><a class="header-anchor" href="#住宿">¶</a> 住宿</h4><p>槟城很大（马来西亚是联邦州属国家，槟城是十三个州属之一，又称槟州），旅行热门的地区当属槟州的首府 ——George Town 和北边的 Batu Ferringhi 海滩，但实际上槟城的海滩并不出名（水质不好，水上项目也不多，整个西马的海滩也就 <strong>兰卡威、大小停泊岛</strong> 以及 <strong>热浪岛</strong> 叫的出名了），我们此次出行的目的地自然就是槟城旅游热度第一的 George Town 了。</p><p>由于 George Town 很小，城内任意一家酒店或者民宿均可，但由于是老城区，民宿的设施可能不会不太尽人意，秉承着多一事不如少一事的原则，我们还是选择入住酒店</p><table><thead><tr><th>时间</th><th>酒店</th><th>地址</th><th>价格</th><th>备注</th></tr></thead><tbody><tr><td><code>2024-08-30 ~ 2024-09-03</code></td><td>Royale Chulan Penang</td><td>1&amp;2,Pengkalan Weld,Georgetown,<br>Penang,Malaysia</td><td>USD 225.37</td><td>大床房，含早</td></tr></tbody></table><p>这里再放一个我们去年住过的酒店</p><table><thead><tr><th>时间</th><th>酒店</th><th>地址</th><th>价格</th><th>备注</th></tr></thead><tbody><tr><td><code>2023-12-28 ~ 2023-12-30</code></td><td>Sunway Hotel Georgetown Penang</td><td>33,Lorong Baru,George Town,<br>Penang,Malaysia</td><td>￥933.7</td><td>大床房，不含早</td></tr></tbody></table><p><img src="https://blogpic.skyhive.tech/pic/hotel-map.png" alt="hotel-map"></p><h4 id="入境"><a class="header-anchor" href="#入境">¶</a> 入境</h4><p>虽然马来西亚针对持有中国护照的公民进行为期 30 天的免签，但是入境前三天还是需要填写 <strong>MDAC</strong> (<em>Malaysia Digital Arrival Card</em>) 以作为其入境资料。详细填写请移步至<a href="https://imigresen-online.imi.gov.my/mdac/main#:~:text=How%20to%20register%20Malaysia%20Digital%20Arrival">马来西亚移民局</a>（可能需要科学上网）</p><div class="note 需要注意 flat"><p>虽然说现在持有中国护照的公民入境大马可享受自助闸机丝滑入境，但貌似仅限吉隆坡，如果是转机用户，或者其他城市入境，还是会需要人工过海关，海关还是会看你的返程机票以及住宿信息</p></div><h3 id="游玩指南"><a class="header-anchor" href="#游玩指南">¶</a> 游玩指南</h3><h4 id="吃"><a class="header-anchor" href="#吃">¶</a> 吃</h4><p>槟城的饮食继承了马来西亚的一些特点，如菜系多元化、调味多用木姜辣椒等，但是由于本地华人居多（尤其是福建、潮汕地区的华裔），当地的饮食很大程度上也受到了我们东南沿海的影响，因此带着中国胃来的我们，也不用怕吃不惯了。</p><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">福建虾面</button><button type="button" class="tab">肉骨茶</button><button type="button" class="tab">海南鸡饭</button><button type="button" class="tab">沙爹</button><button type="button" class="tab">炒粉/粿条/蚵仔煎</button><button type="button" class="tab">中餐炒菜</button><button type="button" class="tab">椰浆饭</button></div><div class="tab-contents"><div class="tab-item-content active"><p>福建虾面其实指的是槟城的福建人做的虾面，在福建其实并没有这玩意儿，是槟城的特色美食之一。虾面的特点是使用大量的虾头熬制汤头，所谓的面一般使用的黄面条和米粉，配菜则是虾、蛋、肉片等，最后来一勺参巴辣酱。<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Hokkien%20mee.jpg">https://blogpic.skyhive.tech/pic/Hokkien mee.jpg</a>” width=“50%”&gt;<br>另外，对于福建虾面的叫法各地都有争议，槟城、吉隆坡以及新加坡都有福建面的叫法，但是做法多有不同，但在槟城街头大多为福建虾面。由于槟城街头的小摊和档口都有福建虾面，这里则不再单独介绍店面。</p></div><div class="tab-item-content"><blockquote><p>“肉骨 "如其名，是以带肉的骨配合中药煲成的汤。而" 茶 "字则是源自当地一位华人餐厅店主的名字" 李文地”，因为卖该种肉骨汤且味道上乘，而被顾客称作 "肉骨地"，福建话中的 "地" 与 "茶" 音近，故后来被称为 "肉骨茶"。食材本身并没有茶叶。</p><p>肉骨茶通常伴白饭或以油条蘸汤来吃。以酱油、碎红椒和蒜蓉一起调味。通常会奉上中式浓茶解油腻。在马来西亚，肉骨茶是一道典型的早点菜式</p></blockquote><p>以上为维基百科的介绍，在马来，<strong>肉骨茶</strong>还有着干锅和汤锅的版本区分，汤锅就是传统的肉骨茶，而干锅则是大火收汁，做得浓油赤酱的版本（相信上海的朋友应该会比较喜欢）。和福建虾面一样，肉骨茶也基本上可以在各大小吃街和大排档找到，不过根据网友所说，好吃的肉骨茶还是在<strong>吉隆坡</strong>和<strong>巴生</strong>。<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Bak%20Kut%20Teh.jpg">https://blogpic.skyhive.tech/pic/Bak Kut Teh.jpg</a>” width=“50%”&gt;</p></div><div class="tab-item-content"><blockquote><p>海南鸡饭在马来半岛地区的起源一直都存在争议，但如今普遍被奉为新加坡的国菜。新加坡独立后，华人占该国国民比率较高，比起马来西亚，新加坡政府对于当地传统华人美食更为注重，同时运用各种管道为海南鸡饭进行包装及推销，加上其为全球最国际化的城市之一，有足够平台为美食打知名度，也让当地海南鸡饭得以成为世界知名料理</p></blockquote><p><s>除了前面的福建、潮汕菜系外，槟城还有海南菜，而海南鸡饭就是流行在大街小巷的代表菜。</s> 我一直以为海南鸡饭是海南菜，没想到是去了东南亚的海南人做的菜（当然也可能是早期海南菜系的做法，这里就不再争论出处了），在这里先道个歉</p><p>基本上任意一个夜市或者大排档都会有海南鸡饭的身影，口味也比较符合中国胃，相较于之前在吉隆坡商场里和飞机上吃过的海南鸡饭，夜市的这份可太好吃了。<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Hainanese%20Chicken%20Rice.jpg">https://blogpic.skyhive.tech/pic/Hainanese Chicken Rice.jpg</a>” width=“50%”&gt;<br>在槟城的小摊或者档口，海南鸡饭除了白鸡之外，还有我上面吃的烧鸡，所以大家不要喷我吃的不正宗（狗头保命）</p></div><div class="tab-item-content"><blockquote><p>** 沙爹（马来语：Sapi）** 是马来西亚槟城地区一种常见的特色小吃，属于马来菜系。</p></blockquote><p>所谓<strong>沙爹</strong>，就是马来的烧烤。和国内烧烤不同的是，沙爹的调味以甜辣为主，香辛料比较单一，不会像国内烧烤有复杂的口感和味道，初次是会有不一样多个感觉，吃多了还是觉得中国的烧烤才是最屌的。<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Sapi.jpg">https://blogpic.skyhive.tech/pic/Sapi.jpg</a>” width=“50%”&gt;<br>不过需要多说一句，虽然你在槟城也能见到一些 <strong><code>中国烧烤</code></strong> 的摊子，但是口味还是被马来本土化过的，和国内烧烤还是有着很大差异，尝个新鲜是没问题的~<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Chinese%20BBQ.jpg">https://blogpic.skyhive.tech/pic/Chinese BBQ.jpg</a>” width=“50%”&gt;</p></div><div class="tab-item-content"><p>和福建虾面、海南鸡饭这种街头随处可见的中式小吃一样，我们在任意的大排档都能见到<strong>炒河粉</strong>、<strong>炒粿条 / 粿角</strong>以及<strong>蚵仔煎</strong>的身影，而且这些潮汕小吃也确实深受马来人的喜爱，甚至我们一度见到有些摊位排队爆满，永远是大排长龙，无法近身<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Oyster%20Omelette.jpg">https://blogpic.skyhive.tech/pic/Oyster Omelette.jpg</a>” width=“50%”&gt;</p></div><div class="tab-item-content"><p>当年华人下南洋，很多都留在了槟城，至今槟城貌似也是马来华人占比最多的地区，因此在槟城也有很多华人餐馆。但是菜系大多以福建、广东、海南地区为主，并且融合了一些马来本地的特色，这些参观大多活跃在大众点评、小红书、抖音等网络平台上，喜欢网上冲浪的同学可以自行探索，这里就不过多推荐</p><p>这里提一个我们去过两次的海鲜餐馆 —— <code>记得来三定</code>，老板活跃在小红书，是槟城比较火的餐馆之一，价格不算便宜，但是味道还不错<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/sanding%20seafood.jpg">https://blogpic.skyhive.tech/pic/sanding seafood.jpg</a>” width=“50%”&gt;<br>本次菜单：</p><ul class="lvl-0"><li class="lvl-2"><p>海蟹 x2（甘香）- 84RM</p></li><li class="lvl-2"><p>姜葱虾姑 (小份) - 18RM</p></li><li class="lvl-2"><p>啤汁排骨 (小份) - 18RM</p></li><li class="lvl-2"><p>印尼咖喱虾 x6 - 36RM</p></li></ul><p>以上折后共消费 148RM (根据当时汇率为 ￥244.84)</p></div><div class="tab-item-content"><p>最后不得不提一下 <strong><code>椰浆饭</code></strong>，辣死你妈（Nasi Lemak） —— 马来西亚国菜，这玩意儿我是真的吃不惯，一是不习惯用椰浆煮出来的米饭的口感，二是不喜欢其中姜的调味，但是口味这个东西因人而异，所以还是建议大家尝试一下，毕竟是人家的国菜，总有站得住脚的地方~<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Nasi%20Lemak-1.jpg">https://blogpic.skyhive.tech/pic/Nasi Lemak-1.jpg</a>” width=“50%”&gt;</p><p>这里推荐一个档口 —— <code>Ali Nasi Lemak Daun Pisang</code>，其中的椰浆饭连续荣获 2023 和 2024 年度的米其林提名，最重要的是价格是真便宜，最低 2RM（￥3.2） 就能吃一份。此外，这个档口是开在一家大排档的门口，前面说到的福建虾面也是在这里吃的<br>这个虽然看着很寡淡，但仅售 2RM，还要什么自行车<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Nasi%20Lemak-2.jpg">https://blogpic.skyhive.tech/pic/Nasi Lemak-2.jpg</a>” width=“50%”&gt;</p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div><p>当然除此之外，槟城还有很多美食没有在这里介绍，除了中式的粿条汤、肉卷、云吞面之外，还有一些印度菜（印度人是马来除了马来人和华人外的第三大人种）和泰国菜，以及马来本土菜系 —— 娘惹菜，所以槟城真的是当之无愧的美食之都，喜欢吃吃吃的朋友真的不容错过。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/food-1.jpg","alt":"food-1","title":""},{"url":"https://blogpic.skyhive.tech/pic/food-2.jpg","alt":"food-2","title":""},{"url":"https://blogpic.skyhive.tech/pic/food-3.jpg","alt":"food-3","title":""}]</div></div><p>最后给大家推荐一些小吃街：</p><ul class="lvl-0"><li class="lvl-2"><p>Jelutong Night Market：日落洞周五夜市，顾名思义，只有周五才开，别跑空了</p></li><li class="lvl-2"><p>Batu Ferringhi Night Market：如果你晚上住在 Batu Ferringhi，可以去逛一逛，小吃摊多到爆炸，还有两个大排档</p></li><li class="lvl-2"><p>Macallum Street Night Market：五条路夜市，离日落洞和姓氏桥那里的小吃街不远，如果你精力足够的话，可以一直吃</p></li><li class="lvl-2"><p>姓氏桥：其实这不是个夜市，沿着姓氏桥的大马路，街边全都是小吃摊和大排档</p></li><li class="lvl-2"><p>Gurney Drive Hawker Centre：新关仔角小吃街，这个没去过，据说很有名</p></li><li class="lvl-2"><p>Sunway Hotel 楼下：对的，酒店楼下就是小吃街，上面和下面的一些图片就出自这里，甚至还有下面的猫山王、竹脚以及红虾</p></li></ul><h4 id="喝"><a class="header-anchor" href="#喝">¶</a> 喝</h4><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">白咖啡</button><button type="button" class="tab">果汁</button><button type="button" class="tab">煎蕊</button></div><div class="tab-contents"><div class="tab-item-content active"><blockquote><p>白咖啡源于英国统治马来半岛的英属马来亚时期，当时英国雇用当地人做管家及佣人，英国雇主想喝没有加奶的咖啡时，便叫佣人送上黑咖啡，当要喝加奶的咖啡时，便叫佣人送上白咖啡。当时有一位叫曹运廷的当地华人，人称<em>白叔</em>，在怡保为英国人家庭当管家，但后来因为爆发二次大战，英国人迁离马来西亚，他便失业了。曹运廷便在怡保推木头车摆卖咖啡维生，他为了迎合当地人的口味，于是在炒咖啡豆时加入焦糖一起炒，使炒出来的咖啡豆有与别不同的风味，而冲调时再加入糖和炼乳，并以<strong>白咖啡</strong>为名售卖，辗转便成为当地的地道咖啡饮料。</p></blockquote><p>以上均为维基百科的说法，诸如此类的传说还有很多，但是白咖啡的招牌确实弥漫在槟城各地，口感和奶咖一样，但是会甜很多~<br>图右为白咖啡，具体价格忘了，基本上都是在 5RM 左右<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Coffee.jpg">https://blogpic.skyhive.tech/pic/Coffee.jpg</a>” width=“50%”&gt;</p></div><div class="tab-item-content"><p>水果，尤其是热带水果，在东南亚都是比较廉价的东西（相较于国内），你可以在各个小摊、档口看到有各种各样的鲜榨果汁、奶茶等饮品。西瓜、橙汁、芒果、菠萝甚至甘蔗等鲜榨果汁，便宜的一份都在 5RM (￥8) 左右。之前在小摊上买了一份甘蔗汁，仅需 3RM (￥5)，对比国内价格真的是香的不行</p><p>左边是中杯菠萝汁（10RM），右边是大杯菠萝汁 (12RM)<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/pineapple%20juice.jpg">https://blogpic.skyhive.tech/pic/pineapple juice.jpg</a>” width=“50%”&gt;</p></div><div class="tab-item-content"><p><strong>煎蕊（Cendol）</strong> 是一种源自东南亚的传统甜点，尤其在马来西亚、新加坡、印度尼西亚和泰国非常受欢迎。它的主要成分包括绿色条状的米粉（通常是用香兰叶汁染色的）、椰奶、棕榈糖浆和刨冰，除此之外可以加入各种水果组合成不够的口味，既然来到马来了，那得尝一尝<strong>榴莲煎蕊</strong>了~~<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Cendol.jpg">https://blogpic.skyhive.tech/pic/Cendol.jpg</a>” width=“50%”&gt;</p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div><h4 id="玩"><a class="header-anchor" href="#玩">¶</a> 玩</h4><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">升旗山</button><button type="button" class="tab">壁画街</button><button type="button" class="tab">姓氏桥</button><button type="button" class="tab">海滩</button><button type="button" class="tab">其他</button></div><div class="tab-contents"><div class="tab-item-content active"><blockquote><p>升旗山的名字来源于 18 世纪末，当时英国东印度公司的官员们会在山顶升起旗帜，以示对槟城的控制。山顶的旗杆成为了地标，因此得名<strong>升旗山</strong></p></blockquote><p>升旗山又名槟榔山（Penang Hill），最高海拔不到 900 米，可徒步攀爬也可乘坐缆车上山。缆车分普通通道和快速通道，如果是节假日建议买快速通道（排队一个多小时真的很难顶）；快速通道一个人<em> 80RM</em>，普通通道一个人<em> 30RM</em>。</p><p>山上风景很好，是天然的热带雨林，在山顶既能领略到生物多样性，也能纵览槟城全景。另外根据初中地理所学，山顶具有 900M 的海拔，气温会比山脚要低 5-6℃，所以在山顶漫步还是很凉快的~<br><img src="https://blogpic.skyhive.tech/pic/Penang%20Hill.jpg" alt="Penang Hill"><br>升旗山本身没有门票，但是山上有很多游玩项目，如生态园、缆车、游客车等均是收费活动，如果实在囊中羞涩可在山顶小径漫步，寻找野生的猴哥🐒和龟酱🐢，领略大自然的魅力</p></div><div class="tab-item-content"><p>壁画是槟城独特的街头艺术，除了 George Town 外，在其他地区（落日洞、北海）也都有各自的壁画街，网上炒的比较火的壁画是 2012 年槟城州政府找的立陶宛艺术家 <a href="https://www.ernestzacharevic.com/about">Ernest Zacharevic</a> 来画的<strong>姐弟共骑</strong>，算是网红打卡地，但个人觉得如果游客太多的话倒也没有必要去凑热闹，城里其他随处可见的壁画也都值得欣赏，这里放两张随手拍</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/street-art-1-fix.jpg","alt":"street art-1","title":""},{"url":"https://blogpic.skyhive.tech/pic/street-art-2.jpg","alt":"street art-2","title":""}]</div></div></div><div class="tab-item-content"><blockquote><p>槟城姓氏桥（Clan Jetties of Penang）位于马来西亚槟城乔治市的海岸线上，是一组由木桩支撑的水上村落。这些村落主要由华人移民建造，每个村落都以一个特定的姓氏命名，如姓周桥、姓林桥、姓陈桥等</p></blockquote><p>现在姓氏桥已经被打造的足够商业化了，尤其是姓周桥，上去发现全是小商贩卖各种景区玩意儿，和国内商业街如出一辙。并且桥下的滩涂非常的脏乱差，并不是很推荐去，打个卡就可以赶紧撤了（<s>沿着姓氏桥外延的马路上全是好吃的档口，这才是你该去的地方</s>）</p><p>相较于火爆的姓周桥，其他没有被商业改造的如姓杨桥，却更有一番风味~<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Jetty%20Yang.jpg">https://blogpic.skyhive.tech/pic/Jetty Yang.jpg</a>” width=“50%”&gt;</p></div><div class="tab-item-content"><p>上文说过槟城的海滩水质很差，没有海岛的那种清澈见底的感觉，因此你最好不要把它当作一个海岛来看待。在 Batu Ferringhi，你更能体验到的是海滩上的篝火晚会，绝美的落日，以及海滩边上的大排档（bushi）。<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/Batu%20Ferringhi.jpg">https://blogpic.skyhive.tech/pic/Batu Ferringhi.jpg</a>” width=“50%”&gt;<br>如果你是一个海岛爱好者，我不建议你来，如果你是一个爱凑热闹不怕浪费时间的人，你可以来这里的海滩看一看，毕竟来了北边的海滩再想打车回 George Town，会比较麻烦，尤其是节假日。</p></div><div class="tab-item-content"><p>其他就是一些分布在城里的各种展馆了，比如：</p><ul class="lvl-0"><li class="lvl-2">颠倒博物馆：国内有很多这种，进去之后会有工作人员帮你拍照，不是很推荐（有点贵）</li><li class="lvl-2">美食狂想馆：介绍马来饮食文化的，想深入了解的可以参观</li><li class="lvl-2">娘惹博物馆：又名侨生博物馆 / 峇峇娘惹文物馆，前身是富豪郑景贵的豪华传统宅院</li><li class="lvl-2">龙山堂邱祠：邱公司（祠）是马来西亚最大型的华人会馆，也是 George Town 内其中一座主要历史建筑</li><li class="lvl-2">孙中山博物馆：位于马来西亚槟城打铜仔街 120 号，为一家以纪念孙中山革命事迹的历史博物馆</li><li class="lvl-2">张弼士故居：和上面提到的娘惹博物馆并称两大豪宅</li><li class="lvl-2">Penang State Museum and Art Gallery：艺术馆，建议用有艺术底蕴的同学去观赏</li><li class="lvl-2">鬼怪博物馆：曾路过多次，但由于胆子比较小，只是在门口拍了拍照</li></ul><p>……</p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div><h4 id="行"><a class="header-anchor" href="#行">¶</a> 行</h4><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">打车</button><button type="button" class="tab">公交</button></div><div class="tab-contents"><div class="tab-item-content active"><p>在马来打车非常方便，手机下载 Grab 然后绑定支付宝即可，用起来和国内的滴滴一样。</p><p>不过 Grab 有一点比较好的是，他是预付费，当你在打车时系统会提前算好路线并生成对应的费用，Grab 在匹配到司机后就会将对应的费用扣除至平台，如果你订单结束，系统会将费用结算给司机，如果你取消订单，系统则会将费用原路退回，<strong>你不用担心司机会因为绕路而多收你费用</strong></p><p>不过由于 George Town 属于老城区，并且马来西亚的交通属实很烂，短距离就不建议打车了，能走走就走走吧~</p></div><div class="tab-item-content"><p>暂时还未体验，但据说有免费巴士可以乘坐</p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div><h4 id="榴莲"><a class="header-anchor" href="#榴莲">¶</a> 榴莲</h4><p>嘿嘿，最后还是来说一说榴莲吧。大马的榴莲有着如下特点：</p><ul class="lvl-0"><li class="lvl-2"><p>树孰自然掉落，所以吃到的榴莲都绝对新鲜</p></li><li class="lvl-2"><p>注册品种多达 200+，在大马不同地区都能吃到不同的榴莲</p></li><li class="lvl-2"><p>由于是树熟掉落，果肉发酵足够，榴莲味会比较浓郁，口感会比较丝滑</p></li><li class="lvl-2"><p>价格相对便宜</p></li></ul><p>另外，除了已注册的名种之外，还有一种深受当地人喜爱的榴莲 —— 甘榜榴莲 (Durian Kampung)。Kampung 在马来语中是乡村的意思，因此甘榜其实就是乡村榴莲、土榴莲的意思，开这些榴莲才是真正的赌博，但是由于价格便宜，一颗才 10-20 人民币，因此即使开到品质不好的，也不会特别亏。</p><p>下图为马来 2018 年各榴莲品种登记数量占比图，甘榜还是占了很大一部分。另外现在有很多种植户以现有的的甘榜树为砧木，通过嫁接方式来种植更好品质的榴莲品种（比如猫山王）<br><img src="https://blogpic.skyhive.tech/pic/Malaysia%20durain%20info.png" alt="durian info"></p><p>下面我就简单介绍一下这四天我们吃过的榴莲，按照下图的顺序，以此为：</p><ul class="lvl-0"><li class="lvl-2"><p>甘榜榴莲：这一颗是我们落地后吃的第一个榴莲，味苦没有回甘，对新手及其不友好，好在价格便宜，仅售 12RM（￥20）</p></li><li class="lvl-2"><p>黑金：据说黑金是高品质猫山王，这一颗吃起来口感绵密，甚至会有一些糊嗓子，味道是先甜后苦，最后再回甘，层次分明</p></li><li class="lvl-2"><p>猫山王：大名鼎鼎的品种，这是一颗新树果，核小味甜，榴莲风味十足，口感细腻，名副其实</p></li><li class="lvl-2"><p>竹脚：这是一颗干包的竹脚，口感脆甜，甜中带有微苦</p></li><li class="lvl-2"><p>黑刺：曾经干翻猫山王的榴莲王者，奶油般的口感，入口即化，也是先甜后苦，榴莲风味非常浓郁</p></li><li class="lvl-2"><p>红虾：这一颗不知道为啥果肉偏白，从皱皮的程度看还是颗老树果，甜中带苦，但是苦味程度是让人可以接受的，口感也很绵密</p></li></ul><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/Kampung.jpg","alt":"kampung","title":""},{"url":"https://blogpic.skyhive.tech/pic/Black%20Gold.jpg","alt":" 黑金 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/Musong%20King.jpg","alt":"猫山王","title":""},{"url":"https://blogpic.skyhive.tech/pic/Bamboo.jpg","alt":" 竹脚 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/Black%20Thorn.jpg","alt":"黑刺","title":""},{"url":"https://blogpic.skyhive.tech/pic/Udong%20Merah.jpg","alt":" 红虾 ","title":""}]</div></div><p>其实我们在吃黑刺的时候，因为实在吃不下了，就给隔壁桌分了两小房果肉，对方用一块 D2 的果肉给我们做了回礼。这块 D2 湿包严重缺一点也不苦，全是甜味，吃起来就像是榴莲冰激凌~<br>&lt;/img src=“<a href="https://blogpic.skyhive.tech/pic/D2.jpg">https://blogpic.skyhive.tech/pic/D2.jpg</a>” width=“50%”&gt;</p><p>由于我们来的时间已经比较晚了，槟城的榴莲季已经结束，很多品种在榴莲档口都没有的买了，只有全年供应的猫山王和黑刺，以及少量的其他品种。如果想要赶上榴莲季来吃榴莲的，需要在每年的 6、7 两个月来到槟城，然后去<strong>浮罗山背</strong>（Balik Pulau）的榴莲园吃榴莲。浮罗山背又称榴莲山，山上都是榴莲树，去榴莲园里可以吃到最便宜的最新鲜的榴莲，或者有信心的同学也可以去自助榴莲档口，这里的榴莲都是当天掉落的鲜果（树熟掉落后仅能存放 2-3 天，因此大马这里档口的榴莲都是当天从果园运来的）</p><p>这里推荐两个吃过的榴莲档口，都在 George Town：</p><ul class="lvl-0"><li class="lvl-2"><p>Durian Legend：15, Lebuh Carnarvon, George Town, 10100 George Town, Pulau Pinang, Malaysia</p></li><li class="lvl-2"><p>Durain Central Macalister：63 Macalister Road, George Town, 10400 George Town, Pulau Pinang, Malaysia</p></li></ul><p>当然你也可以给 grab 司机一点钱，让他带你去好吃划算的榴莲档口探索~</p><h3 id="算账"><a class="header-anchor" href="#算账">¶</a> 算账</h3><p>回国后，我们算了一下本次旅游的所有消费，即机票、住宿、保险、吃、喝、玩、打车等所有开销，两个人合计不到 9000 人民币。简单复盘了一下，理论上可以将成本压缩到 8000 以内的，但是出来玩还是不要给自己加太多的限制，开心就好~</p><p>明年，希望能够带上更多的榴莲爱好者，再次征战~~</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.skyhive.tech">SkyHive</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.skyhive.tech/post/1b4b0584.html">https://blog.skyhive.tech/post/1b4b0584.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.skyhive.tech" target="_blank">SkyHive's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%85%E6%B8%B8/">旅游</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">马来西亚</a><a class="post-meta__tags" href="/tags/%E6%A6%B4%E8%8E%B2/">榴莲</a><a class="post-meta__tags" href="/tags/%E6%97%85%E8%A1%8C%E6%8C%87%E5%8D%97/">旅行指南</a></div><div class="post-share"><div class="social-share" data-image="https://blogpic.skyhive.tech/pic/banner/john-towner.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.net/butterfly-extsrc/1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.staticfile.net/butterfly-extsrc/1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/uploads/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/uploads/wechatpay.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/uploads/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/uploads/alipay.jpg" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/2069fb37.html" title="工欲善其事之趁手的终端"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">工欲善其事之趁手的终端</div></div><div class="info-2"><div class="info-item-1">俗话说的好，工欲善其事必先利其器，要想活干得漂亮，就得有一个趁手的兵器。对于运维人来说，一个好的 Terminal，绝对可以大大滴提高工作效率。 曾经的我是 Ubuntu 的无脑吹、脑残粉，主要是命令行配合着一众工具使用起来非常丝滑，效率极高。而在 Windows 上除了安装各种执行环境配置环境变量外，还需要借助 xShell 这类工具来完成我的日常工作，虽然当时也折腾过一段时间的 cmder，但却是没有原生 Terminal 顺滑。 好在巨硬还有良心，推出了 Windows Terminal 和 WSL，一度让我从 Ubuntu 脑残粉变成了 Windows 无脑吹~ 本文则是用来记录一下我自己的终端配置，因为我的工作环境几乎是跑在 WSL 上的，所以 Linux 和 MacOS 均可借鉴。 ¶ 前置操作 一个 Windows 11 的操作系统 电脑开启虚拟化技术（默认已开启，未开启的则需要进 BIOS 中开启该设置，不同品牌的电脑不一样，请自行 Google） 安装 Windows Terminal（Windows 11 默认已安装，否则请在 Microsoft...</div></div></div></a><a class="pagination-related" href="/post/ccc2b0d8.html" title="2023 年度总结"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">2023 年度总结</div></div><div class="info-2"><div class="info-item-1">2023 年过的很快，感觉啥也没干就结束了，但是相比于过去的两年，2023 年过得还是相对比较精彩的： 去了几个城市旅游 开始健身 重新搭建了 home-lab 环境 开始带团队 ¶ 工作 22 年的时候换了工作，从上海搬到杭州，用同样的租金在杭州获得了 50% 的租房面积提升。由于是老牌的 TP 公司，在技术上有很多陈年旧账需要慢慢去修，除了每年要感受两波大促紧锣密鼓的节奏之外，还需要天天吐槽 N 年以前留下来的天坑 ~ 最大的改变就是从原来的孤军奋战变成了带着小团队进行战斗，再次拓宽了自己的技能点（深感带团队的不易），目前主要遇到的问题如下： 自己的时间不够用，更别提带教 与下属做事的认知差异比较大，自己想把活干到自己认知的 80 分甚至 90 分，但是团队其他人受限于工作经历和认知，大多只知道 60 - 70 分的标准是什么样的 很多运维的观念和认知难以传递，可能也受限于他们过往的经历以及我个人的输出 后续空下来了还是需要多看看团队管理的书来弥补一下这方面的短板。 ¶ 旅游 一年下来，跑了很多地方，基本上就是三个假期 —— 五一、国庆以及元旦，虽然五...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-14</div><div class="info-item-2">2025 大马榴莲季全攻略</div></div><div class="info-2"><div class="info-item-1">¶ 序 2023 年 12 月我们第一次前往槟城，但当时不吃榴莲；2024 年 8 月底我们第二次前往槟城，但当时榴莲季已经到了尾声，已经吃不到什么本地的品种，并且两个人的战力实在太弱。 然而 2025 年，我们提前半年订好机票，计划在 7.11-7.15 前往槟城品鉴榴莲，没想到，人算不如天算，槟城的榴莲季却提前了半个月进入尾声，很多果园的果子在 7.10 就掉的差不多了。尽管如此，我们还是吃上了二十五个榴莲品种！！！ ¶ 清单 ¶ 交通 由于去年从槟城回杭州的时候飞机延误赔付了 4 张 150 元的机票券，对于 2025 年榴莲季的行程，我提前了半年就开始进行规划。最终在 2024-12-19 遇上亚航周年大促，再叠加之前赔付的机票券，得到如下的交通计划 类型 时间 始发地 目的地 航班 / 车次 价格 (不含托运) 飞机 ✈ 2025-07-11 00:15 ~ 05:35 杭州 HGH T4 吉隆坡 KUL T2 D7307 空客 A330-300 ￥405 (券后) 飞机 ✈ 2025-07-15 18:30 ~ 19:30 槟城 PEN D 吉隆坡 ...</div></div></div></a><a class="pagination-related" href="/post/58a7bd86.html" title="2025 青甘大环线游记"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-22</div><div class="info-item-2">2025 青甘大环线游记</div></div><div class="info-2"><div class="info-item-1">¶ 序 事情源于三月初和朋友的一场烤肉局，大家在极度 chill 的状态下讨论想要去出去玩的地点，最后一拍即合，在新疆、川西、青甘这几个选项中选择了青甘大环线。一周后，大家以极高的执行力定下了往返的机票，至此，车门半焊死，谁都不许下车！！ ¶ 清单 ¶ 交通 作为打工的牛马，既要考虑机票的性价比，又要考虑假期时长，我们最终把时间定在了2025-05-01 ~ 2025-05-07的杭州 - 兰州往返机票。去程机票是 05.01 下午五点落地兰州，返程机票是 05.07 早上七点飞回杭州，因此，我们大环线真正有效的时间是 05.02-05.06 五整天，属于是特种兵旅行了 (打工人就是这样的)。 虽然五一期间不是青甘环线的旅游旺季，但为了避开人流，我们还是计划逆时针完成大环线，具体线路可见下图 👇 类型 时间 始发地 目的地 航班 / 车次 价格 (不含托运) 飞机 ✈ 2025-05-01 13:59 ~ 16:49 杭州 HGH T3 兰州 LHW T3 9C6602 空客 A320 ￥1089 飞机 ✈ 2025-05-07 07:10 ~ 09:34 ...</div></div></div></a><a class="pagination-related" href="/post/aa1bd7a9.html" title="雾都游记"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="info-item-2">雾都游记</div></div><div class="info-2"><div class="info-item-1">¶ 第一天 18:30 落地，取得托运行李后，自江北机场 T3 航站楼乘坐地铁十号线（鲤鱼池方向）至红土地换乘地铁六号线（茶园方向）至小什字下车（8 号口），马路对面就是宾馆！！ 重庆地铁可使用支付宝刷码进站 宾馆前台在 16F，10-15F 是客房 企业金会员，有双早，但是早饭不好吃 紧承上一条，楼下马路对面就有花市豌杂面（如果不想吃汤面就和老板说要干溜），不想排队等座位的话，可以考虑打包去别的地方吃（隔壁就有类似大食堂的早餐店） 在宾馆休整些许后，步行出发去九村烤脑花（西西推荐，冤有头债有主，觉得不好吃不要找我），步行至洪崖洞店，在附近买了两杯一只酸奶牛后就餐；推荐香菜牛肉、烤茄子、烤鸡翅等 宾馆附近有三家九村烤脑花，分别在来福士、洪崖洞、解放碑，三个店离宾馆差不多距离，来福士店十点关门，所以建议去其他两个店 九村烤脑花是烧烤店，烤脑花为特色菜，其他菜也很好吃，人均 70~80，人越多越划算 吃完回酒店修锅，一夜无事 💤 ¶ 第二天 睡到中午，洗漱出门。 步行至解放碑吃小吃，较场口夜市区域购买降龙爪爪、蜜雪冰城冰激凌，后步行至石...</div></div></div></a></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/uploads/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">SkyHive</div><div class="author-info-description">菜鸡运维一枚</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" href="https://github.com/skyhive"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/skyhive" target="_blank" title="Github"><i class="fab fa-github" style="color:#24292e"></i></a><a class="social-icon" href="mailto:skyhive35@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color:#4a7dbe"></i></a><a class="social-icon" href="https://blog.skyhive.tech/atom.xml" target="_blank"><i class="fas fa-rss"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6723a94c000000001d02d7db" target="_blank" title="Red Note"><i class="fas fa-book" style="color:#d70000"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的小站，这里会分享我的一些技术总结，以及生活日常~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-number">1.1.</span> <span class="toc-text">交通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E6%9D%8E"><span class="toc-number">1.2.</span> <span class="toc-text">行李</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-number">1.3.</span> <span class="toc-text">住宿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A5%E5%A2%83"><span class="toc-number">1.4.</span> <span class="toc-text">入境</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E7%8E%A9%E6%8C%87%E5%8D%97"><span class="toc-number">2.</span> <span class="toc-text">游玩指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%83"><span class="toc-number">2.1.</span> <span class="toc-text">吃</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%96%9D"><span class="toc-number">2.2.</span> <span class="toc-text">喝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%A9"><span class="toc-number">2.3.</span> <span class="toc-text">玩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C"><span class="toc-number">2.4.</span> <span class="toc-text">行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%B4%E8%8E%B2"><span class="toc-number">2.5.</span> <span class="toc-text">榴莲</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E8%B4%A6"><span class="toc-number">3.</span> <span class="toc-text">算账</span></a></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>游记</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略">2025 大马榴莲季全攻略</a><time datetime="2025-07-14T15:07:47.000Z" title="发表于 2025-07-14 23:07:47">2025-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/58a7bd86.html" title="2025 青甘大环线游记">2025 青甘大环线游记</a><time datetime="2025-06-22T01:57:54.000Z" title="发表于 2025-06-22 09:57:54">2025-06-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/1b4b0584.html" title="槟城旅行指北">槟城旅行指北</a><time datetime="2024-09-02T13:50:32.000Z" title="发表于 2024-09-02 21:50:32">2024-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/aa1bd7a9.html" title="雾都游记">雾都游记</a><time datetime="2020-10-22T07:07:20.000Z" title="发表于 2020-10-22 15:07:20">2020-10-22</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/41df0ec8.html" title="Homelab 系列 - Jellyfin">Homelab 系列 - Jellyfin</a><time datetime="2026-02-04T15:06:10.000Z" title="发表于 2026-02-04 23:06:10">2026-02-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/11841089.html" title="HomeLab 系列 - VPN">HomeLab 系列 - VPN</a><time datetime="2025-11-03T02:13:13.000Z" title="发表于 2025-11-03 10:13:13">2025-11-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/cb650389.html" title="HomeLab 系列 - 认证 (上)">HomeLab 系列 - 认证 (上)</a><time datetime="2025-10-30T06:40:20.000Z" title="发表于 2025-10-30 14:40:20">2025-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略">2025 大马榴莲季全攻略</a><time datetime="2025-07-14T15:07:47.000Z" title="发表于 2025-07-14 23:07:47">2025-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/58a7bd86.html" title="2025 青甘大环线游记">2025 青甘大环线游记</a><time datetime="2025-06-22T01:57:54.000Z" title="发表于 2025-06-22 09:57:54">2025-06-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By SkyHive</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><script src="https://cdn.staticfile.net/fancyapps-ui/6.0.33/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.staticfile.net/instant.page/5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.staticfile.net/mermaid/11.12.0/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://comment.skyhive.tech/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.staticfile.net/waline/2.9.1/waline.css')
        .then(() => import('https://cdn.staticfile.net/waline/2.9.1/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !true) {
    if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script src="https://cdn.staticfile.net/pjax/0.2.8/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      false
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"></div><hr><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.1"></script></div></div><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script></body></html>