<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>2025 大马榴莲季全攻略 | SkyHive's Blog</title><meta name="author" content="SkyHive"><meta name="copyright" content="SkyHive"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="¶ 序 2023 年 12 月我们第一次前往槟城，但当时不吃榴莲；2024 年 8 月底我们第二次前往槟城，但当时榴莲季已经到了尾声，已经吃不到什么本地的品种，并且两个人的战力实在太弱。 然而 2025 年，我们提前半年订好机票，计划在 7.11-7.15 前往槟城品鉴榴莲，没想到，人算不如天算，槟城的榴莲季却提前了半个月进入尾声，很多果园的果子在 7.10 就掉的差不多了。尽管如此，我们还是吃上"><meta property="og:type" content="article"><meta property="og:title" content="2025 大马榴莲季全攻略"><meta property="og:url" content="https://blog.skyhive.tech/post/3bd9168d.html"><meta property="og:site_name" content="SkyHive&#39;s Blog"><meta property="og:description" content="¶ 序 2023 年 12 月我们第一次前往槟城，但当时不吃榴莲；2024 年 8 月底我们第二次前往槟城，但当时榴莲季已经到了尾声，已经吃不到什么本地的品种，并且两个人的战力实在太弱。 然而 2025 年，我们提前半年订好机票，计划在 7.11-7.15 前往槟城品鉴榴莲，没想到，人算不如天算，槟城的榴莲季却提前了半个月进入尾声，很多果园的果子在 7.10 就掉的差不多了。尽管如此，我们还是吃上"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blogpic.skyhive.tech/pic/banner/john-towner.png"><meta property="article:published_time" content="2025-07-14T15:07:47.000Z"><meta property="article:modified_time" content="2025-11-05T02:19:51.965Z"><meta property="article:author" content="SkyHive"><meta property="article:tag" content="旅游"><meta property="article:tag" content="榴莲"><meta property="article:tag" content="槟城"><meta property="article:tag" content="游记"><meta property="article:tag" content="马来西亚"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blogpic.skyhive.tech/pic/banner/john-towner.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2025 大马榴莲季全攻略",
  "url": "https://blog.skyhive.tech/post/3bd9168d.html",
  "image": "https://blogpic.skyhive.tech/pic/banner/john-towner.png",
  "datePublished": "2025-07-14T15:07:47.000Z",
  "dateModified": "2025-11-05T02:19:51.965Z",
  "author": [
    {
      "@type": "Person",
      "name": "SkyHive",
      "url": "https://blog.skyhive.tech"
    }
  ]
}</script><link rel="shortcut icon" href="/"><link rel="canonical" href="https://blog.skyhive.tech/post/3bd9168d.html"><link rel="preconnect" href="https://cdn.staticfile.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="83MwLF836at8faxuiJfSi7o6lPaQSRy2GAPO6kCY1BM"><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.staticfile.net/font-awesome/6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.staticfile.net/fancyapps-ui/6.0.33/fancybox/fancybox.min.css" media="print" onload='this.media="all"'><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":"enable","top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: SkyHive","link":"链接: ","source":"来源: SkyHive's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.staticfile.net/egjs-infinitegrid/4.12.0/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"2025 大马榴莲季全攻略",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><link rel="stylesheet" href="https://fontsapi.zeoseven.com/442/main/result.css"><link rel="stylesheet" href="/css/layout-overrides.css"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="SkyHive's Blog" type="application/atom+xml"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')</script><link rel="stylesheet" href="https://cdn.staticfile.net/pace/1.2.4/themes/blue/pace-theme-minimal.min.css"><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/uploads/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://blogpic.skyhive.tech/pic/banner/john-towner.png)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">SkyHive's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">2025 大马榴莲季全攻略</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">2025 大马榴莲季全攻略</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-07-14T15:07:47.000Z" title="发表于 2025-07-14 23:07:47">2025-07-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-05T02:19:51.965Z" title="更新于 2025-11-05 10:19:51">2025-11-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Life/">生活相关</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">5.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;已经过了&quot;,&quot;messageNext&quot;:&quot;天自上次更新，文章内容可能已过时。&quot;,&quot;postUpdate&quot;:&quot;2025-11-05 10:19:51&quot;}" hidden></div><h1 id="序"><a class="header-anchor" href="#序">¶</a> 序</h1><p>2023 年 12 月我们第一次前往槟城，但当时不吃榴莲；2024 年 8 月底我们第二次前往槟城，但当时榴莲季已经到了尾声，已经吃不到什么本地的品种，并且两个人的战力实在太弱。</p><p>然而 2025 年，我们提前半年订好机票，计划在 <code>7.11-7.15</code> 前往槟城品鉴榴莲，没想到，人算不如天算，槟城的榴莲季却提前了半个月进入尾声，很多果园的果子在 <code>7.10</code> 就掉的差不多了。尽管如此，我们还是吃上了<strong>二十五个</strong>榴莲品种！！！</p><h1 id="清单"><a class="header-anchor" href="#清单">¶</a> 清单</h1><h2 id="交通"><a class="header-anchor" href="#交通">¶</a> 交通</h2><p>由于去年从槟城回杭州的时候飞机延误赔付了 4 张 150 元的机票券，对于 2025 年榴莲季的行程，我提前了半年就开始进行规划。最终在 <code>2024-12-19</code> 遇上亚航周年大促，再叠加之前赔付的机票券，得到如下的交通计划</p><table><thead><tr><th style="text-align:left">类型</th><th style="text-align:left">时间</th><th style="text-align:left">始发地</th><th style="text-align:left">目的地</th><th style="text-align:left">航班 / 车次</th><th style="text-align:left">价格 (不含托运)</th></tr></thead><tbody><tr><td style="text-align:left">飞机 ✈</td><td style="text-align:left"><code>2025-07-11 00:15 ~ 05:35</code></td><td style="text-align:left">杭州 HGH T4</td><td style="text-align:left">吉隆坡 KUL T2</td><td style="text-align:left">D7307 空客 A330-300</td><td style="text-align:left">￥405 (券后)</td></tr><tr><td style="text-align:left">飞机 ✈</td><td style="text-align:left"><code>2025-07-15 18:30 ~ 19:30</code></td><td style="text-align:left">槟城 PEN D</td><td style="text-align:left">吉隆坡 KUL T1</td><td style="text-align:left">OD2107 波音 737</td><td style="text-align:left">￥85</td></tr><tr><td style="text-align:left">飞机 ✈</td><td style="text-align:left"><code>2025-07-16 07:50 ~ 13:10</code></td><td style="text-align:left">吉隆坡 KUL T2</td><td style="text-align:left">杭州 HGH T4</td><td style="text-align:left">D7307 空客 A330-300</td><td style="text-align:left">￥547 (券后)</td></tr><tr><td style="text-align:left">高铁 🚝</td><td style="text-align:left"><code>2025-07-11 12:00 ~ 14:00</code></td><td style="text-align:left">KL SENTRAL</td><td style="text-align:left">IPOH</td><td style="text-align:left">ETS9004 EXPRESS</td><td style="text-align:left">RM47</td></tr><tr><td style="text-align:left">高铁 🚝</td><td style="text-align:left"><code>2025-07-12 13:41 ~ 15:15</code></td><td style="text-align:left">IPOH</td><td style="text-align:left">BUTTERWORTH</td><td style="text-align:left">ETS9104 EXPRESS</td><td style="text-align:left">RM52</td></tr></tbody></table><p>由于去年没有按照计划前往怡保，这次特地把怡保安排上了~</p><p>BUTTERWORTH 前往 GEORGE TOWN 需要乘坐轮渡，具体可以参考前面一篇文章 – <a href="https://blog.skyhive.tech/post/1b4b0584.html">槟城旅行指北</a></p><h2 id="住宿"><a class="header-anchor" href="#住宿">¶</a> 住宿</h2><table><thead><tr><th style="text-align:left">城市</th><th style="text-align:left">日期</th><th style="text-align:left">酒店</th><th style="text-align:left">价格</th><th style="text-align:left">备注</th></tr></thead><tbody><tr><td style="text-align:left">怡保</td><td style="text-align:left"><code>2025-07-11</code></td><td style="text-align:left">M Boutique Hotel</td><td style="text-align:left"><strong>￥326.09</strong></td><td style="text-align:left">性价比很低，但住的还算舒服</td></tr><tr><td style="text-align:left">槟城</td><td style="text-align:left"><code>2025-07-12</code></td><td style="text-align:left">Rare Heritage House</td><td style="text-align:left"><strong>￥265.23</strong></td><td style="text-align:left">没有提供拖鞋，但位置很好，性价比高</td></tr><tr><td style="text-align:left">槟城</td><td style="text-align:left"><code>2025-07-13</code></td><td style="text-align:left">Naure Fruit Farm Resort</td><td style="text-align:left"><strong>RM258</strong></td><td style="text-align:left">榴莲庄园，可以上山参观，吃榴莲 9 折</td></tr><tr><td style="text-align:left">槟城</td><td style="text-align:left"><code>2025-07-14</code></td><td style="text-align:left">The Leith</td><td style="text-align:left"><strong>￥347.2</strong></td><td style="text-align:left">虽然新开，但性价比不高</td></tr><tr><td style="text-align:left">吉隆坡</td><td style="text-align:left"><code>2025-07-15</code></td><td style="text-align:left">KLIA - KLIA 2 途恩酒店</td><td style="text-align:left"><strong>￥301.61</strong></td><td style="text-align:left">步行 10min 至 T2 航站楼，早班机必选</td></tr></tbody></table><h2 id="行李物品"><a class="header-anchor" href="#行李物品">¶</a> 行李物品</h2><p>由于是亚航航班，我们没有购买行李额，因此需要将随身行李控制在人均 7kg 内，有了去年的经验，今年对于行李的把控更加得心应手了。由于是背包出行，我们一共带了三个包，分别是 <code>迪卡侬 MH100 20L</code> 和 <code>Naturehike 25L</code> 用作行李背负，一个小米赠送的小包用于日常出行携带。</p><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">衣物</button><button type="button" class="tab">药物</button><button type="button" class="tab">电子产品</button><button type="button" class="tab">日用品</button></div><div class="tab-contents"><div class="tab-item-content active"><ul class="lvl-0"><li class="lvl-2"><p>短袖短裤：以涤纶速干材质为主，主打一个透气、速干、重量轻</p></li><li class="lvl-2"><p>外套：一人一件防晒外套</p></li><li class="lvl-2"><p>内衣裤：4 条内裤或者一次性 / 即将淘汰的内裤</p></li><li class="lvl-2"><p>袜子：如果是凉鞋 / 洞洞鞋，可只带一双袜子防止飞机上冷</p></li><li class="lvl-2"><p>鞋子：洞洞鞋或者透气徒步鞋均可</p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>内服类：止疼、感冒、退烧、腹泻、胃药等</p></li><li class="lvl-2"><p>外用类：创口贴、医用绷带（小）</p></li><li class="lvl-2"><p>日常类：自用药类</p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>笔记本电脑：运维是这样的，到哪里都得背着电脑</p></li><li class="lvl-2"><p>拍摄器材：<code>DJI Action5 Pro</code> / <code>Xiaomi 14</code> / <code>Xiaomi 13</code></p></li><li class="lvl-2"><p>充电宝：<code>CUKTECH CP25</code> 可上飞机</p></li><li class="lvl-2"><p>充电转换头：大马为英标接口，需要带转换头</p></li><li class="lvl-2"><p>充电器：<code>Xiaomi GaN 65W</code></p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>小米剃须刀</p></li><li class="lvl-2"><p>U 型枕：机上睡觉使用</p></li><li class="lvl-2"><p>漱口水：由于是半夜的航班，准备几条漱口水</p></li><li class="lvl-2"><p>防晒霜：很重要，人家这里是热带地区</p></li><li class="lvl-2"><p>其他：牙线棒、耳塞、眼罩等</p></li></ul></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div><p><em>详细的花费清单放在文章末尾了</em></p><h1 id="榴莲指南"><a class="header-anchor" href="#榴莲指南">¶</a> 榴莲指南</h1><h2 id="怡保"><a class="header-anchor" href="#怡保">¶</a> 怡保</h2><p>由于出发前一天我不幸被肠胃炎找上门，到怡保的时候还是上吐下泻的状态，因此也只去了一家榴莲档口 – <code>新兴水果店</code></p><h3 id="Sin-Heng-Fruit-Shop"><a class="header-anchor" href="#Sin-Heng-Fruit-Shop">¶</a>Sin Heng Fruit Shop</h3><blockquote><p><strong>地址：314, Jalan Gunung Rapat, Taman Rapat Setia, 31350 Ipoh, Perak</strong></p></blockquote><p>来怡保肯定要尝一口怡保的冠军榴莲（全国榴莲大赛） – <strong>五指果</strong>，这是一个几十年前从泰国嫁接过来的品种，长得很像金枕，但是他发酵后的风味比金枕更加突出。那么在怡保吃五指果，还是得来网红打卡点 – <code>新兴水果店</code>。尽管是网红店，但不少本地人也会去这家店购买 / 批发水果，我们为了这口五指果也慕名而来。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/wuzhi-1.jpg","alt":"五指果 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/wuzhi-2.jpg","alt":" 五指果 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/wuzhi-3.jpg","alt":"五指果 3","title":""}]</div></div><p>这颗五指果售价 <code>RM35/kg</code>，花费 <strong>RM76</strong>，果形饱满，大五房，可以说是性价比拉满了。这颗果子看上去像是一颗标准的干包金枕，但实际上咬下去完全就是<strong>冰淇淋的口感</strong>，还是那种非常细腻的冰淇淋，一点纤维感都没有。味道是那种发酵到极致的榴莲风味，甜但不腻，有微微的酒香并且带一丝丝苦的回味。</p><p>然而让我没想到的是这颗果子有两房非常的苦，只有一丝丝的回甘，吃进嘴里发现舌头直接麻掉了，真的非常上头，真的是让人又惊又喜。</p><blockquote><p>注：这里的苦不是榴莲坏掉了，而是糖分发酵后的产物，是榴莲风味的一部分。由于大马的榴莲是树熟，因此很多品种榴莲都会发酵出苦味，这属于正常情况，另外老树榴莲也更容易发酵出苦味。</p></blockquote><p>当然这家店除了五指果也有其他的名种，例如<strong>猫山王、黑刺、红虾</strong>等，但既然来了怡保，我还是更建议尝一尝五指果和本地的甘榜，毕竟名种在其他地方也都能吃到。</p><h2 id="槟城"><a class="header-anchor" href="#槟城">¶</a> 槟城</h2><p>吃榴莲怎么能不来槟城，不仅要在市里的榴莲档口吃，还要去山上的榴莲庄园里吃！</p><h3 id="Uncle-Durain"><a class="header-anchor" href="#Uncle-Durain">¶</a>Uncle Durain</h3><p>榴莲叔叔的档口在 George Town 壁画街附近的小巷子，可以导航至 <code>大树下海鲜饭店</code> 寻得，两个月后会有新店示人~</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/uncle-durain-1.jpg","alt":"榴莲叔叔档口","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/uncle-durain-2.png","alt":" 叔叔开榴莲 ","title":""}]</div></div><p>榴莲叔叔自身有园子，他们的果子大多是共给山下的摊贩档口的，自己也会留一部分果子卖给粉丝，粉丝可以提前一天在微信群里预定。由于是自家的果子，没有中间商赚差价，所以叔叔家的价格相对来说比较公道，而且果子也都是一大早夫妻二人去山上捡回来的，保证足够新鲜。</p><p>我们从怡保赶到槟城的当天就来叔叔的档口吃了一顿榴莲，一共开了五粒，分别是：</p><ul class="lvl-0"><li class="lvl-2"><p>葫芦：我们吃的这一颗树龄比较新，味道是纯甜的那种</p></li><li class="lvl-2"><p>小苹果：白肉，带一点花香的清甜，回味带一点点苦</p></li><li class="lvl-2"><p>林凤娇：6 房林凤娇！！这是一颗不知道多少年的老树，靠近屁股的位置非常<strong>苦</strong>，入口直接给我舌头麻掉了，当然也有两房是纯甜的，没有一丝苦味，而且甜味也很特别，带一点花蜜香</p></li><li class="lvl-2"><p>猫山王：老树猫，苦味居多，中规中矩，也可能是前面林凤娇给我麻痹了，后面吃猫就没啥感觉了</p></li><li class="lvl-2"><p>小品种：印象不深了，注意力全在林凤娇身上</p></li></ul><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/hulu.jpg","alt":"葫芦","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/apple.jpg","alt":" 小苹果 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/linfengjiao.jpg","alt":"林凤娇","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/musang-king-1.jpg","alt":" 猫山王 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/little-kinds.jpg","alt":"小品种","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/group-in-uncle-1.jpg","alt":" 合照 ","title":""}]</div></div><p>我们离开槟城的最后一天又去了一趟叔叔家，本来向蹭一下山竹（粉丝预定福利），没曾想当天山竹没掉下来，我们只开了四粒榴莲，分别是：</p><ul class="lvl-0"><li class="lvl-2"><p>奶油王：颜色很好看，入口确实和奶油一样，也是甜味为主</p></li><li class="lvl-2"><p>蜈蚣：颜色和果肉形状都很好看，有咖啡味，很耐吃，喜欢</p></li><li class="lvl-2"><p>上头：金枕 Pro Max，口感比金枕高级，入口即化，纤维感少，味道是金枕发酵多一些的那种感觉</p></li><li class="lvl-2"><p>甘榜：这颗甘榜也是老树，苦甜苦甜的，很耐吃，当然有一房纯苦，苦到麻舌头</p></li></ul><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/cream-king.png","alt":"奶油王","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/li.png","alt":" 蜈蚣 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/up-head.png","alt":"上头","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/kampung.jpg","alt":" 甘榜 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/group-in-uncle-2.jpg","alt":"合照","title":""}]</div></div><h3 id="Nature-Fruit-Farm-Resort"><a class="header-anchor" href="#Nature-Fruit-Farm-Resort">¶</a>Nature Fruit Farm Resort</h3><blockquote><p><strong>地址：311 mk 7, Kampung Genting, 11000 Balik Pulau, Penang, Malaysia</strong><br>留连轩是大马华人自己经营的民俗度假村，他们有自己传承的榴莲园，大部分共给前来住宿和吃榴莲的游客，可以在添加小园主微信或者在<a href="https://www.naturefruitfarm.com/">官网</a>预定</p></blockquote><p>本来没有打算前往榴莲庄园的打算，但是三月在小红书上看到有相关的帖子，没感觉在榴莲庄园住一晚很有意思，不仅可以吃到新鲜掉落的果子还能爬山参观园子里的榴莲树。对比来对比去，发现留连轩的性价比还是很高的，不仅榴莲品种丰富，民宿也是保留了老建筑的特色，最终联系老板定了一晚住宿~</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/nature-fruit-farm-resort-1.jpg","alt":"留连轩 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/nature-fruit-farm-resort-2.jpg","alt":" 留连轩 2","title":""}]</div></div><p>第一天凭我一己之力召集了九位小伙伴，大家坐在一起开了十一粒榴莲，也算是非常壮观了：</p><ul class="lvl-0"><li class="lvl-2"><p>猫山王 * 2：及格的猫山王水准，只吃到两口，印象不深，不太好评价</p></li><li class="lvl-2"><p>黑刺 * 2：有一粒很好吃，不管是苦味还是甜味都很有层次，口感属于标准的入口粘喉，另外一颗就比较一般</p></li><li class="lvl-2"><p>白玉珍珠（甲比利）：好吃！！入口先甜再苦，但是不会苦到难以接受，苦的很高级，很好吃（不太会形容了）</p></li><li class="lvl-2"><p>红虾：甜！很甜！糯！粘！</p></li><li class="lvl-2"><p>雪山：白肉老树，苦后回一点点甘，苦味能接受</p></li><li class="lvl-2"><p>青龙 / 青皮：糯，甜中带一丝酒味</p></li><li class="lvl-2"><p>山大王：靠近屁股的位置很苦，甜味不明显，但是靠近柄的位置就很好吃，苦后回甘，整体口感软糯，也是可以嗦的榴莲</p></li><li class="lvl-2"><p>念念 * 2：这个好吃！甜味多一些，但榴莲风味也很明显，和它的名字一样，吃完让人念念不忘</p></li></ul><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/musang-king-2.png","alt":"猫山王","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/black-thron.png","alt":" 黑刺 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/capri.png","alt":"甲比利","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/red-prawn.png","alt":" 红虾 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/snow-mountain.png","alt":"雪山","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/qingpi.png","alt":" 青龙 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/mountain-king.png","alt":"山大王","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/niannian.jpg","alt":" 念念 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/group-in-llx-1.jpg","alt":"大合照","title":""}]</div></div><p>第二天早饭后，我们剩下的六位住客又开了五粒榴莲：</p><ul class="lvl-0"><li class="lvl-2"><p>龙虾：和红虾不一样，这个入口没有那么甜，口感依然是绵密粘喉的，并且带有一丝微苦（有小伙伴说吃起来还有一丝龙虾的海鲜味，反正我是没吃出来~）</p></li><li class="lvl-2"><p>D11：白肉，这个也有一股淡淡的咖啡味，很好吃！</p></li><li class="lvl-2"><p>仙桃：这个很甜，带着花蜜的那种甜味，也好吃的！也有小伙伴在仙桃上吃出了咖啡味~</p></li><li class="lvl-2"><p>松鼠：这个有淡淡的酒香，甜味 + 榴莲风味，很好吃，像树熟金枕</p></li><li class="lvl-2"><p>338：入口很绵密，带有一丝丝苦味，然后就是甜味</p></li></ul><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/lobster.png","alt":"龙虾","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/D11.png","alt":"D11","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/peach.png","alt":"仙桃","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/squirrel.png","alt":" 松鼠 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/338.png","alt":"338","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/group-in-llx-2.jpg","alt":" 大合照 ","title":""}]</div></div><p>既然来到榴莲庄园，那肯定不能只逞口舌之快，不走一走山路，参观一下榴莲树怎么对得起这一趟行程呢。我们三个房间的住客随即叫上了庄园的向导 – <code>Bobu</code>，带着我们上山了！</p><p>没错，他就是 <code>Bobu</code> 👇</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/bobu-1.jpg","alt":"Bobu1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/bobu-2.jpg","alt":"Bobu2","title":""}]</div></div><p>山路都是铺好的水泥路，沿着走就完事了，路两边除了有榴莲树之外还有很多其他的热带水果，如 <code>豆蔻</code>、<code>红毛丹</code>、<code>榴莲蜜</code> 等。跟着 Bobu 走到来到了榴莲园的顶端，看到了留连轩的百年老树，偶然发现地上的草丛里有一颗榴莲。我们一致认为这颗榴莲与我们有缘，便掏出钥匙将他打开了，没想到味道还不错，不输下午吃过的。</p><blockquote><p>免责声明：我们只是拿了路牌拍了照片，拍完后路牌也还原了，并没有干伤天害理的事情~</p></blockquote><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/durian-tree.jpg","alt":"榴莲树","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/rembutan-tree.jpg","alt":" 红毛丹 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/century-tree.jpg","alt":"百年老树","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/show-the-way.jpg","alt":" 仙女指路 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/group-on-mountain.jpg","alt":"榴莲分队","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/wild-durain-1.jpg","alt":" 草丛里的榴莲 ","title":""}]</div></div><p>吃完这颗榴莲，我们继续寻找日落观测点，没想到又捡到两颗榴莲，一颗屁股上带有六角星，我们觉得大概率是颗猫山王，便带着捡来的留恋来到了日落观测点，也是庄园的一处房屋。刚好厨房里有刀，我们欣赏完日落便火速将这两颗榴莲打开来了，这颗六角星不是猫山王，但也很好吃，和下午吃的雪山一样是白肉微苦，而另外一颗大概率是红虾，甜甜的还带着花蜜香。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/wild-durain-2.jpg","alt":"野生榴莲","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/white-durian.png","alt":" 白肉 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/red-durain.jpg","alt":"红肉","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/sunset-on-mountain.jpg","alt":" 日落 ","title":""}]</div></div><h3 id="槟城榴莲档口"><a class="header-anchor" href="#槟城榴莲档口">¶</a> 槟城榴莲档口</h3><p>虽然我们这次在槟城只吃了两家，但是其他的一些榴莲档口也是可以给大家推荐一下:</p><ul class="lvl-0"><li class="lvl-2"><p>郑法俊：老牌榴莲档口，网络上久负盛名，也是自家的果园，今年 <code>7.10</code> 果子掉光就没有去了</p></li><li class="lvl-2"><p>俊华：白玉珍珠一绝，比其他的档口和果园都贵，但是据说也是<strong>贵有贵的道理</strong></p></li><li class="lvl-2"><p>松鼠標：网络上久负盛名，可以从市区坐 <code>502</code> 公交到 <code>Anjung Indah I</code> 站下车，对面就是</p></li><li class="lvl-2"><p>双海榴莲：靠近机场，双海的红虾不仅是老树，而且还拿了榴莲大赛的冠军</p></li><li class="lvl-2"><p>钟张：都是土种，吃够了名种可以去尝尝不一样的口味</p></li><li class="lvl-2"><p>榴莲天下：去年在这里吃过一粒黑金和一粒黑刺，都很不错，今年换了店面也变得网红起来，大家自己辨别哈</p></li></ul><h1 id="其他美食"><a class="header-anchor" href="#其他美食">¶</a> 其他美食</h1><p>槟城作为马来西亚米其林推荐最多的城市，美食自然也是少不了的，在<a href="https://blog.skyhive.tech/post/1b4b0584.html">槟城旅行指北</a>中也没少推荐，这里就说一说之前没说过的部分吧</p><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">888 福建虾面</button><button type="button" class="tab">娘惹菜</button><button type="button" class="tab">義蓮鱼头米粉</button><button type="button" class="tab">炒粿条</button><button type="button" class="tab">The Founders Hutton</button><button type="button" class="tab">莫定标娘惹糕</button><button type="button" class="tab">多春茶室</button></div><div class="tab-contents"><div class="tab-item-content active"><blockquote><p><strong>地址：67A, Lebuh Presgrave, 10300 George Town, Pulau Pinang, Malaysia</strong></p></blockquote><p>位于三条路的 888 福建虾面在网络上久负盛名，实际吃下来味道和之前在大排档吃到的虾面没有什么太大的差别，个人觉得没有必要专门排队来吃，而且价格也不便宜，见仁见智吧。</p><p>虾面周边还有其他的小摊，可以顺带尝一尝炒粿条、煲仔饭啥的</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/888.jpg","alt":"888 福建虾面","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/xiamian.jpg","alt":" 其他虾面 ","title":""}]</div></div></div><div class="tab-item-content"><blockquote><p><strong>地址：27, Lebuh Bishop, George Town, 10200 George Town, Pulau Pinang, Malaysia</strong></p></blockquote><p>原本是想吃一家米其林餐厅 – <strong>Bibik’s Kitchen Nyonya Cuisine</strong>，奈何人家周一店修，便选择了这家杰森娘惹餐厅，味道不错，点了<strong>十个菜</strong>也没有踩雷，由于点了个很贵的虾，人均来到了 <strong>RM57</strong></p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/jason-1.jpg","alt":"娘惹菜 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/jason-2.jpg","alt":" 娘惹菜 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/jason-3.jpg","alt":"娘惹菜 3","title":""}]</div></div></div><div class="tab-item-content"><blockquote><p><strong>地址：Lot 39 Kompleks, Medan Renong, Jalan Tun Syed Sheh Barakbah, George Town, 10200 George Town, Pulau Pinang, Malaysia</strong></p></blockquote><p>这家店是 2024 米其林推荐，在槟城的旧关仔街美食广场，个人推荐汤米粉，干炒的比较一般。青东炎汤底是酸辣口，很开胃（<em>有淡淡的香菜味，不吃香菜的请绕道</em>），鱼肉是先炸过的，内部很嫩，吃起来口感也很细腻，墙裂推荐！！</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/green-tomyam.jpg","alt":"青东炎","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/chaofen.jpg","alt":" 炒粉 ","title":""}]</div></div></div><div class="tab-item-content"><blockquote><p><strong>地址：lorong baru, 10450 George town, Pulau pinang, Malaysia</strong><br>周四到周六 PM 4:00 - PM 11:00</p></blockquote><p>这家店在 Sunway Hotel 楼下的一个夜市街，每天都有超级多人在排队，当然味道也是一等一的好吃，时间允许的话可以排队尝一尝<br>同一个夜市，有一家炸物很好吃，我们来了三次吃了三次！！</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/char-kway-teow.jpg","alt":"炒粿条","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/fried-food.jpg","alt":" 炸物 ","title":""}]</div></div></div><div class="tab-item-content"><blockquote><p><strong>地址：17, Jalan Hutton, George Town, 10050 George Town, Pulau Pinang, Malaysia</strong></p></blockquote><p>依然是一家网红店，号称 <strong>世界最好吃的贝果店</strong>，当然在他们自己的店门头上也写着 “<strong>World’s Best Bagels</strong>”，店门口也有整面的荣誉墙，都是一些明星来这里的照片（周董、张碧晨、袁娅维、欧阳娜娜等）</p><p>个人觉得贝果确实不错，其他的就差强人意了，点了些喝的也就星巴克的水准，四个人点了一份贝果和四份饮品，人均<strong> RM28</strong></p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/bagels.jpg","alt":"贝果","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/the-founders-drink.jpg","alt":" 饮品 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/wall-of-honor.jpg","alt":"荣誉墙","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/the-founders.jpg","alt":" 门头 ","title":""}]</div></div></div><div class="tab-item-content"><blockquote><p><strong>地址：Lebuh Chulia, Jalan Masjid, 10200 George Town, Pulau Pinang, Malaysia</strong></p></blockquote><p>同样蝉联了多年的米其林推荐，娘惹糕也是槟城的特产之一，因此也顺利成章的成为了必打卡的小吃。首先口感就是糯叽叽，味道各有不同，这个地方建议购买前先了解清楚配料，不然很容易踩坑。我们当时比较赶时间，就直接把第一排的七个口味各买了一个，七个口味有两个比较好吃，两个非常踩雷（个人不太能接受的味道），三个中规中矩</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/nyonya-koay.jpg","alt":"娘惹糕","title":""}]</div></div></div><div class="tab-item-content"><blockquote><p><strong>地址：Lebuh Campbell, George Town, 10450 George Town, Pulau Pinang, Malaysia</strong></p></blockquote><p>同样是米其林推荐 + 网红店，这家主做早餐，特色就是咖啡和土司，据说是本地人喜欢吃的一家古早味早餐店，平时排队爆满，我们是中午去的，到了就可以直接落座。<br>个人是没有吃出土司和其他家的区别，以及咖啡也都是比较正常的口味，如果排队就觉得没有太大必要了</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/duochun.jpg","alt":"多春茶室","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/duochun-2.jpg","alt":" 多春茶室咖啡 ","title":""}]</div></div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div><h1 id="写在最后"><a class="header-anchor" href="#写在最后">¶</a> 写在最后</h1><details class="toggle"><summary class="toggle-button">花费清单</summary><div class="toggle-content"><blockquote><p>备注：机票、高铁、按照<strong>单人费用</strong>计算，住宿按照<strong>两人费用</strong>计算，吃喝、打车等公共费用按照<strong>实际人数计算</strong></p></blockquote><table><thead><tr><th>类目</th><th>细项</th><th>总费用</th><th>人均</th><th>备注</th></tr></thead><tbody><tr><td>交通</td><td>机票 (往返)</td><td>￥1904</td><td>￥952</td><td>细节参考<strong>清单 - 交通</strong></td></tr><tr><td>交通</td><td>高铁 (往返)</td><td>￥352.48</td><td>￥162.74</td><td>细节参考<strong>清单 - 交通</strong></td></tr><tr><td>交通</td><td>地铁</td><td>￥193.81</td><td>￥96.905</td><td>主要是 KUL T2 到 KL Sentral</td></tr><tr><td>交通</td><td>轮渡</td><td>￥6.78</td><td>￥3.39</td><td></td></tr><tr><td>交通</td><td>打车 - 单独</td><td>￥83.94</td><td>￥41.97</td><td></td></tr><tr><td>交通</td><td>打车 - 拼</td><td>￥308.29</td><td>￥77.07</td><td>主要是打车上下山</td></tr><tr><td>住宿</td><td>合计</td><td>￥1663.9</td><td>￥831.95</td><td>这里不含到店的税费</td></tr><tr><td>餐饮</td><td>榴莲 - 新兴水果</td><td>￥129.24</td><td>￥64.62</td><td>五指果 RM35 / kg</td></tr><tr><td>餐饮</td><td>榴莲 - 榴莲叔叔 <code>7.12</code></td><td>￥204.01</td><td>￥40.8</td><td>五人开了五粒果</td></tr><tr><td>餐饮</td><td>榴莲 - 榴莲叔叔 <code>7.15</code></td><td>￥202.71</td><td>￥50.68</td><td>四人开了四粒果</td></tr><tr><td>餐饮</td><td>榴莲 - 留连轩 <code>7.13</code></td><td>￥950</td><td>￥105.55</td><td>九人开了十一粒果</td></tr><tr><td>餐饮</td><td>榴莲 - 留连轩 <code>7.14</code></td><td>￥421.74</td><td>￥70.29</td><td>六人开了五粒果</td></tr><tr><td>餐饮</td><td>其他餐食饮料等</td><td>￥2033.92</td><td>￥730.31</td><td>景区外吃的，价格不算贵，但是确实没有很好吃</td></tr><tr><td>其他</td><td>机票保险</td><td>￥516</td><td>￥258</td><td>最终因为延误赔付了四张 <code>￥100</code> 的机票券</td></tr><tr><td>其他</td><td>特产</td><td>￥326.42</td><td>￥163.21</td><td>主要在 <code>Beryls</code> 买巧克力花了<code>￥305</code></td></tr></tbody></table><p>最终计算人均为 <strong><code>￥3649.48</code></strong>，榴莲人均 <code>￥331.94</code></p></div></details><p>槟城这座城市真的很 chill，无论是吃榴莲还是逛逛逛，都让人觉得无比放松。这次到的时候已经进入榴莲季尾季了，明年得六月底来才能吃到足够多的品种，还得再住一次榴莲山，吃更多的榴莲档口！</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/sunset-on-jetty.jpg","alt":"姓杨桥日落","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-malaysia/group-in-yeoh-jetty.jpg","alt":" 拼好饭天团 ","title":""}]</div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.skyhive.tech">SkyHive</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.skyhive.tech/post/3bd9168d.html">https://blog.skyhive.tech/post/3bd9168d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.skyhive.tech" target="_blank">SkyHive's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%85%E6%B8%B8/">旅游</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">马来西亚</a><a class="post-meta__tags" href="/tags/%E6%A7%9F%E5%9F%8E/">槟城</a><a class="post-meta__tags" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a><a class="post-meta__tags" href="/tags/%E6%A6%B4%E8%8E%B2/">榴莲</a></div><div class="post-share"><div class="social-share" data-image="https://blogpic.skyhive.tech/pic/banner/john-towner.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.net/butterfly-extsrc/1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.staticfile.net/butterfly-extsrc/1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/uploads/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/uploads/wechatpay.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/uploads/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/uploads/alipay.jpg" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/cb650389.html" title="HomeLab 系列 - 认证 (上)"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">HomeLab 系列 - 认证 (上)</div></div><div class="info-2"><div class="info-item-1">其实不管是在家里还是在企业里都有一个绕不过去的问题 – 认证（当然如果你在家里所有的系统都只用一个账号，当就不用看这篇文章了）,过去的一段时间内我都是使用本地帐号游走在各个系统。由于系统职能不同，各个系统的账号也不尽相同，例如 Confluence、Gitea 这类我会创建自己的用户账号，但是 Zabbix、Grafana 这类监控系统我就会直接用默认的 Admin 账号（我承认这是习惯不好），但是如果家庭中不止一个用户呢，如果你的这些服务还需要开放到公网让更多人使用呢？ 统一的用户管理在这一刻就显得很有必要，正常在企业中大多会使用 Microsoft Active Domain + SSO 作为统一管理用户的后端，但是在家里使用就显得太重了，调研了许久，最终采用 lldap + authelia 的方案。 ¶ 方案介绍 LLDAP(Light LDAP implementation) 是一个开源的轻量级 LDAP 服务解决方案，同时也提供了一套简单的 Web UI 用于管理，非常适合家用，具体可以前往 Github 地址 自行了解。 Authelia 是一个轻量级的 SSO ...</div></div></div></a><a class="pagination-related" href="/post/58a7bd86.html" title="2025 青甘大环线游记"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">2025 青甘大环线游记</div></div><div class="info-2"><div class="info-item-1">¶ 序 事情源于三月初和朋友的一场烤肉局，大家在极度 chill 的状态下讨论想要去出去玩的地点，最后一拍即合，在新疆、川西、青甘这几个选项中选择了青甘大环线。一周后，大家以极高的执行力定下了往返的机票，至此，车门半焊死，谁都不许下车！！ ¶ 清单 ¶ 交通 作为打工的牛马，既要考虑机票的性价比，又要考虑假期时长，我们最终把时间定在了2025-05-01 ~ 2025-05-07的杭州 - 兰州往返机票。去程机票是 05.01 下午五点落地兰州，返程机票是 05.07 早上七点飞回杭州，因此，我们大环线真正有效的时间是 05.02-05.06 五整天，属于是特种兵旅行了 (打工人就是这样的)。 虽然五一期间不是青甘环线的旅游旺季，但为了避开人流，我们还是计划逆时针完成大环线，具体线路可见下图 👇 类型 时间 始发地 目的地 航班 / 车次 价格 (不含托运) 飞机 ✈ 2025-05-01 13:59 ~ 16:49 杭州 HGH T3 兰州 LHW T3 9C6602 空客 A320 ￥1089 飞机 ✈ 2025-05-07 07:10 ~ 09:34 ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/1b4b0584.html" title="槟城旅行指北"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-02</div><div class="info-item-2">槟城旅行指北</div></div><div class="info-2"><div class="info-item-1">2023/12/26 我第一次出国，和女朋友来到了马来西亚，囫囵吞枣式的游玩让我往返了吉隆坡和槟城两座城市，体验了大马的飞机、高铁、轮渡以及地铁这四种交通工具。但也因为是第一次踏上这片陌生的领土，即便之前的准备做得再充分，也难免有很多无法顾及的地方，因此时隔八个月，我们将再次踏上这片熟悉又陌生的领土，特此写下一篇槟城旅行指北（不是游记，不是游记，不是游记） ¶ 前期准备 ¶ 交通 时间 始发地 目的地 航班 2024-08-30 00:15 ~ 05:35 杭州 HGH T4 吉隆坡 KUL T2 D7307 空客 330 2024-08-30 07:50 ~ 08:50 吉隆坡 KUL T2 槟城 PEN D AK6112 空客 320 2024-09-03 11:25 ~ 12:50 槟城 PEN I 新加坡 SIN T1 TR427 空客 321 2024-09-03 16:30 ~ 21:35 新加坡 SIN T1 杭州 HGH T4 TR188 波音 787 本来有一个往返 槟城 和 怡保 的高铁 / 巴士行程，但是由于马来国庆加上个人...</div></div></div></a><a class="pagination-related" href="/post/58a7bd86.html" title="2025 青甘大环线游记"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-22</div><div class="info-item-2">2025 青甘大环线游记</div></div><div class="info-2"><div class="info-item-1">¶ 序 事情源于三月初和朋友的一场烤肉局，大家在极度 chill 的状态下讨论想要去出去玩的地点，最后一拍即合，在新疆、川西、青甘这几个选项中选择了青甘大环线。一周后，大家以极高的执行力定下了往返的机票，至此，车门半焊死，谁都不许下车！！ ¶ 清单 ¶ 交通 作为打工的牛马，既要考虑机票的性价比，又要考虑假期时长，我们最终把时间定在了2025-05-01 ~ 2025-05-07的杭州 - 兰州往返机票。去程机票是 05.01 下午五点落地兰州，返程机票是 05.07 早上七点飞回杭州，因此，我们大环线真正有效的时间是 05.02-05.06 五整天，属于是特种兵旅行了 (打工人就是这样的)。 虽然五一期间不是青甘环线的旅游旺季，但为了避开人流，我们还是计划逆时针完成大环线，具体线路可见下图 👇 类型 时间 始发地 目的地 航班 / 车次 价格 (不含托运) 飞机 ✈ 2025-05-01 13:59 ~ 16:49 杭州 HGH T3 兰州 LHW T3 9C6602 空客 A320 ￥1089 飞机 ✈ 2025-05-07 07:10 ~ 09:34 ...</div></div></div></a><a class="pagination-related" href="/post/aa1bd7a9.html" title="雾都游记"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="info-item-2">雾都游记</div></div><div class="info-2"><div class="info-item-1">¶ 第一天 18:30 落地，取得托运行李后，自江北机场 T3 航站楼乘坐地铁十号线（鲤鱼池方向）至红土地换乘地铁六号线（茶园方向）至小什字下车（8 号口），马路对面就是宾馆！！ 重庆地铁可使用支付宝刷码进站 宾馆前台在 16F，10-15F 是客房 企业金会员，有双早，但是早饭不好吃 紧承上一条，楼下马路对面就有花市豌杂面（如果不想吃汤面就和老板说要干溜），不想排队等座位的话，可以考虑打包去别的地方吃（隔壁就有类似大食堂的早餐店） 在宾馆休整些许后，步行出发去九村烤脑花（西西推荐，冤有头债有主，觉得不好吃不要找我），步行至洪崖洞店，在附近买了两杯一只酸奶牛后就餐；推荐香菜牛肉、烤茄子、烤鸡翅等 宾馆附近有三家九村烤脑花，分别在来福士、洪崖洞、解放碑，三个店离宾馆差不多距离，来福士店十点关门，所以建议去其他两个店 九村烤脑花是烧烤店，烤脑花为特色菜，其他菜也很好吃，人均 70~80，人越多越划算 吃完回酒店修锅，一夜无事 💤 ¶ 第二天 睡到中午，洗漱出门。 步行至解放碑吃小吃，较场口夜市区域购买降龙爪爪、蜜雪冰城冰激凌，后步行至石...</div></div></div></a></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/uploads/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">SkyHive</div><div class="author-info-description">菜鸡运维一枚</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" href="https://github.com/skyhive"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/skyhive" target="_blank" title="Github"><i class="fab fa-github" style="color:#24292e"></i></a><a class="social-icon" href="mailto:skyhive35@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color:#4a7dbe"></i></a><a class="social-icon" href="https://blog.skyhive.tech/atom.xml" target="_blank"><i class="fas fa-rss"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6723a94c000000001d02d7db" target="_blank" title="Red Note"><i class="fas fa-book" style="color:#d70000"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的小站，这里会分享我的一些技术总结，以及生活日常~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%85%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">清单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-number">2.1.</span> <span class="toc-text">交通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-number">2.2.</span> <span class="toc-text">住宿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E6%9D%8E%E7%89%A9%E5%93%81"><span class="toc-number">2.3.</span> <span class="toc-text">行李物品</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%B4%E8%8E%B2%E6%8C%87%E5%8D%97"><span class="toc-number">3.</span> <span class="toc-text">榴莲指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A1%E4%BF%9D"><span class="toc-number">3.1.</span> <span class="toc-text">怡保</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sin-Heng-Fruit-Shop"><span class="toc-number">3.1.1.</span> <span class="toc-text">Sin Heng Fruit Shop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A7%9F%E5%9F%8E"><span class="toc-number">3.2.</span> <span class="toc-text">槟城</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Uncle-Durain"><span class="toc-number">3.2.1.</span> <span class="toc-text">Uncle Durain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nature-Fruit-Farm-Resort"><span class="toc-number">3.2.2.</span> <span class="toc-text">Nature Fruit Farm Resort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A7%9F%E5%9F%8E%E6%A6%B4%E8%8E%B2%E6%A1%A3%E5%8F%A3"><span class="toc-number">3.2.3.</span> <span class="toc-text">槟城榴莲档口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%BE%8E%E9%A3%9F"><span class="toc-number">4.</span> <span class="toc-text">其他美食</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>游记</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略">2025 大马榴莲季全攻略</a><time datetime="2025-07-14T15:07:47.000Z" title="发表于 2025-07-14 23:07:47">2025-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/58a7bd86.html" title="2025 青甘大环线游记">2025 青甘大环线游记</a><time datetime="2025-06-22T01:57:54.000Z" title="发表于 2025-06-22 09:57:54">2025-06-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/1b4b0584.html" title="槟城旅行指北">槟城旅行指北</a><time datetime="2024-09-02T13:50:32.000Z" title="发表于 2024-09-02 21:50:32">2024-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/aa1bd7a9.html" title="雾都游记">雾都游记</a><time datetime="2020-10-22T07:07:20.000Z" title="发表于 2020-10-22 15:07:20">2020-10-22</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/41df0ec8.html" title="Homelab 系列 - Jellyfin">Homelab 系列 - Jellyfin</a><time datetime="2026-02-04T15:06:10.000Z" title="发表于 2026-02-04 23:06:10">2026-02-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/11841089.html" title="HomeLab 系列 - VPN">HomeLab 系列 - VPN</a><time datetime="2025-11-03T02:13:13.000Z" title="发表于 2025-11-03 10:13:13">2025-11-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/cb650389.html" title="HomeLab 系列 - 认证 (上)">HomeLab 系列 - 认证 (上)</a><time datetime="2025-10-30T06:40:20.000Z" title="发表于 2025-10-30 14:40:20">2025-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略">2025 大马榴莲季全攻略</a><time datetime="2025-07-14T15:07:47.000Z" title="发表于 2025-07-14 23:07:47">2025-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/58a7bd86.html" title="2025 青甘大环线游记">2025 青甘大环线游记</a><time datetime="2025-06-22T01:57:54.000Z" title="发表于 2025-06-22 09:57:54">2025-06-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By SkyHive</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><script src="https://cdn.staticfile.net/fancyapps-ui/6.0.33/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.staticfile.net/instant.page/5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.staticfile.net/mermaid/11.12.0/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://comment.skyhive.tech/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.staticfile.net/waline/2.9.1/waline.css')
        .then(() => import('https://cdn.staticfile.net/waline/2.9.1/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !true) {
    if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script src="https://cdn.staticfile.net/pjax/0.2.8/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      false
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"></div><hr><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.1"></script></div></div><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script></body></html>