<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>2025 青甘大环线游记 | SkyHive's Blog</title><meta name="author" content="SkyHive"><meta name="copyright" content="SkyHive"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="¶ 序 事情源于三月初和朋友的一场烤肉局，大家在极度 chill 的状态下讨论想要去出去玩的地点，最后一拍即合，在新疆、川西、青甘这几个选项中选择了青甘大环线。一周后，大家以极高的执行力定下了往返的机票，至此，车门半焊死，谁都不许下车！！ ¶ 清单 ¶ 交通 作为打工的牛马，既要考虑机票的性价比，又要考虑假期时长，我们最终把时间定在了2025-05-01 ~ 2025-05-07的杭州 - 兰州往"><meta property="og:type" content="article"><meta property="og:title" content="2025 青甘大环线游记"><meta property="og:url" content="https://blog.skyhive.tech/post/58a7bd86.html"><meta property="og:site_name" content="SkyHive&#39;s Blog"><meta property="og:description" content="¶ 序 事情源于三月初和朋友的一场烤肉局，大家在极度 chill 的状态下讨论想要去出去玩的地点，最后一拍即合，在新疆、川西、青甘这几个选项中选择了青甘大环线。一周后，大家以极高的执行力定下了往返的机票，至此，车门半焊死，谁都不许下车！！ ¶ 清单 ¶ 交通 作为打工的牛马，既要考虑机票的性价比，又要考虑假期时长，我们最终把时间定在了2025-05-01 ~ 2025-05-07的杭州 - 兰州往"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blogpic.skyhive.tech/pic/banner/john-towner.png"><meta property="article:published_time" content="2025-06-22T01:57:54.000Z"><meta property="article:modified_time" content="2025-11-05T02:19:51.965Z"><meta property="article:author" content="SkyHive"><meta property="article:tag" content="大西北"><meta property="article:tag" content="旅游"><meta property="article:tag" content="游记"><meta property="article:tag" content="青甘大环线"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blogpic.skyhive.tech/pic/banner/john-towner.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2025 青甘大环线游记",
  "url": "https://blog.skyhive.tech/post/58a7bd86.html",
  "image": "https://blogpic.skyhive.tech/pic/banner/john-towner.png",
  "datePublished": "2025-06-22T01:57:54.000Z",
  "dateModified": "2025-11-05T02:19:51.965Z",
  "author": [
    {
      "@type": "Person",
      "name": "SkyHive",
      "url": "https://blog.skyhive.tech"
    }
  ]
}</script><link rel="shortcut icon" href="/"><link rel="canonical" href="https://blog.skyhive.tech/post/58a7bd86.html"><link rel="preconnect" href="https://cdn.staticfile.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="83MwLF836at8faxuiJfSi7o6lPaQSRy2GAPO6kCY1BM"><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.staticfile.net/font-awesome/6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.staticfile.net/fancyapps-ui/6.0.33/fancybox/fancybox.min.css" media="print" onload='this.media="all"'><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":"enable","top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: SkyHive","link":"链接: ","source":"来源: SkyHive's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.staticfile.net/egjs-infinitegrid/4.12.0/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"2025 青甘大环线游记",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><link rel="stylesheet" href="https://fontsapi.zeoseven.com/442/main/result.css"><link rel="stylesheet" href="/css/layout-overrides.css"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="SkyHive's Blog" type="application/atom+xml"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')</script><link rel="stylesheet" href="https://cdn.staticfile.net/pace/1.2.4/themes/blue/pace-theme-minimal.min.css"><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/uploads/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://blogpic.skyhive.tech/pic/banner/john-towner.png)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">SkyHive's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">2025 青甘大环线游记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">2025 青甘大环线游记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-22T01:57:54.000Z" title="发表于 2025-06-22 09:57:54">2025-06-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-05T02:19:51.965Z" title="更新于 2025-11-05 10:19:51">2025-11-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Life/">生活相关</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">8.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;已经过了&quot;,&quot;messageNext&quot;:&quot;天自上次更新，文章内容可能已过时。&quot;,&quot;postUpdate&quot;:&quot;2025-11-05 10:19:51&quot;}" hidden></div><h1 id="序"><a class="header-anchor" href="#序">¶</a> 序</h1><p>事情源于三月初和朋友的一场烤肉局，大家在极度 chill 的状态下讨论想要去出去玩的地点，最后一拍即合，在新疆、川西、青甘这几个选项中选择了<strong>青甘大环线</strong>。一周后，大家以极高的执行力定下了往返的机票，至此，车门半焊死，谁都不许下车！！</p><h1 id="清单"><a class="header-anchor" href="#清单">¶</a> 清单</h1><h2 id="交通"><a class="header-anchor" href="#交通">¶</a> 交通</h2><p>作为打工的牛马，既要考虑机票的性价比，又要考虑假期时长，我们最终把时间定在了<code>2025-05-01 ~ 2025-05-07</code>的<strong>杭州 - 兰州</strong>往返机票。去程机票是<strong> 05.01</strong> 下午五点落地兰州，返程机票是<strong> 05.07</strong> 早上七点飞回杭州，因此，我们大环线真正有效的时间是<strong> 05.02-05.06</strong> 五整天，属于是特种兵旅行了 (<s>打工人就是这样的</s>)。</p><p>虽然五一期间不是青甘环线的旅游旺季，但为了避开人流，我们还是计划逆时针完成大环线，具体线路可见下图 👇</p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/QingGan-loop-line-map.jpg" alt="青甘大环线线路图"></p><table><thead><tr><th style="text-align:left">类型</th><th style="text-align:left">时间</th><th style="text-align:left">始发地</th><th style="text-align:left">目的地</th><th style="text-align:left">航班 / 车次</th><th style="text-align:left">价格 (不含托运)</th></tr></thead><tbody><tr><td style="text-align:left">飞机 ✈</td><td style="text-align:left"><code>2025-05-01 13:59 ~ 16:49</code></td><td style="text-align:left">杭州 HGH T3</td><td style="text-align:left">兰州 LHW T3</td><td style="text-align:left">9C6602 空客 A320</td><td style="text-align:left">￥1089</td></tr><tr><td style="text-align:left">飞机 ✈</td><td style="text-align:left"><code>2025-05-07 07:10 ~ 09:34</code></td><td style="text-align:left">兰州 LHW T3</td><td style="text-align:left">杭州 HGH T3</td><td style="text-align:left">9C6601 空客 A320</td><td style="text-align:left">￥569</td></tr><tr><td style="text-align:left">高铁 🚝</td><td style="text-align:left"><code>2025-05-01 18:06 ~ 18:46</code></td><td style="text-align:left">中川机场东</td><td style="text-align:left">兰州西</td><td style="text-align:left">C608</td><td style="text-align:left">￥20</td></tr><tr><td style="text-align:left">高铁 🚝</td><td style="text-align:left"><code>2025-05-02 07:15 ~ 08:19</code></td><td style="text-align:left">兰州西</td><td style="text-align:left">西宁</td><td style="text-align:left">D2741</td><td style="text-align:left">￥58</td></tr><tr><td style="text-align:left">高铁 🚝</td><td style="text-align:left"><code>2025-05-06 20:36 ~ 21:30</code></td><td style="text-align:left">西宁</td><td style="text-align:left">兰州西</td><td style="text-align:left">D2750</td><td style="text-align:left">￥58</td></tr><tr><td style="text-align:left">高铁 🚝</td><td style="text-align:left"><code>2025-05-06 21:52 ~ 22:33</code></td><td style="text-align:left">兰州西</td><td style="text-align:left">中川机场东</td><td style="text-align:left">D8883</td><td style="text-align:left">￥18</td></tr></tbody></table><p>由于从兰州出发路途遥远，时间紧任务重，为了能够有更好的游玩体验，我们安排了兰州往返西宁的高铁，最终大环线自驾的起止点定在了西宁。自西宁起，途径<strong>祁连山大草原 - 张掖 - 酒泉 - 敦煌 - 黑独山 - 水上雅丹 - 大柴旦 - 茶卡 - 青海湖</strong>等地，共计<code>2600KM</code>。</p><table><thead><tr><th style="text-align:left">日期</th><th style="text-align:left">途径点</th><th style="text-align:left">里程数</th></tr></thead><tbody><tr><td style="text-align:left"><code>2025-05-02</code></td><td style="text-align:left">西宁 - 祁连大草原 - 张掖 - 酒泉</td><td style="text-align:left"><strong>588KM</strong></td></tr><tr><td style="text-align:left"><code>2025-05-03</code></td><td style="text-align:left">酒泉 - 敦煌</td><td style="text-align:left"><strong>396.3KM</strong></td></tr><tr><td style="text-align:left"><code>2025-05-04</code></td><td style="text-align:left">敦煌 - 黑独山 - 水上雅丹 - 九紫吉乃尔大酒店</td><td style="text-align:left"><strong>616.5KM</strong></td></tr><tr><td style="text-align:left"><code>2025-05-05</code></td><td style="text-align:left">九紫吉乃尔大酒店 - U 型公路 - 小柴旦湖 - 大柴旦翡翠湖 - 茶卡镇</td><td style="text-align:left"><strong>778.6KM</strong></td></tr><tr><td style="text-align:left"><code>2025-05-06</code></td><td style="text-align:left">茶卡盐湖 - 青海湖・二郎剑景区 - 西宁</td><td style="text-align:left"><strong>315.6KM</strong></td></tr></tbody></table><hr><h2 id="住宿"><a class="header-anchor" href="#住宿">¶</a> 住宿</h2><table><thead><tr><th style="text-align:left">城市</th><th style="text-align:left">日期</th><th style="text-align:left">酒店</th><th style="text-align:left">价格</th><th style="text-align:left">备注</th></tr></thead><tbody><tr><td style="text-align:left">兰州</td><td style="text-align:left"><code>2025-05-01</code></td><td style="text-align:left">蓝莓睿华酒店</td><td style="text-align:left"><strong>￥379</strong></td><td style="text-align:left">离西站进，有送站，第二天赶高铁</td></tr><tr><td style="text-align:left">酒泉</td><td style="text-align:left"><code>2025-05-02</code></td><td style="text-align:left">酒泉维也纳酒店</td><td style="text-align:left"><strong>￥304</strong></td><td style="text-align:left">空调统一控制制冷，五一期间无制冷</td></tr><tr><td style="text-align:left">敦煌 (<em>酒泉辖</em>)</td><td style="text-align:left"><code>2025-05-03</code></td><td style="text-align:left">敦煌富国酒店</td><td style="text-align:left"><strong>￥511</strong></td><td style="text-align:left">星级酒店，体验很好</td></tr><tr><td style="text-align:left">海西</td><td style="text-align:left"><code>2025-05-04</code></td><td style="text-align:left">九紫吉乃尔大酒店</td><td style="text-align:left"><strong>￥457.08</strong></td><td style="text-align:left">附近没啥能选的，至少住的还行</td></tr><tr><td style="text-align:left">茶卡</td><td style="text-align:left"><code>2025-05-05</code></td><td style="text-align:left">丽呈瑞轩酒店</td><td style="text-align:left"><strong>￥182</strong></td><td style="text-align:left">性价比极高</td></tr><tr><td style="text-align:left">兰州</td><td style="text-align:left"><code>2025-05-06</code></td><td style="text-align:left">Hello 酒店</td><td style="text-align:left"><strong>￥188</strong></td><td style="text-align:left">机场附近，第二天要赶早班机</td></tr></tbody></table><hr><h2 id="行李物品"><a class="header-anchor" href="#行李物品">¶</a> 行李物品</h2><div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">衣物</button><button type="button" class="tab">电子产品</button><button type="button" class="tab">日用品</button><button type="button" class="tab">药品</button></div><div class="tab-contents"><div class="tab-item-content active"><ul class="lvl-0"><li class="lvl-2"><p>衣服：短袖 + 长袖，主要应付无风的白天环境</p></li><li class="lvl-2"><p>外套：冲锋衣 + 羽绒内胆，主要应付大风以及高海拔环境</p></li><li class="lvl-2"><p>裤子：厚薄长裤各一条，主要防风 + 保暖</p></li><li class="lvl-2"><p>内衣裤 / 袜子：<strong>一次性</strong>或者即将淘汰的，穿完直接扔掉</p></li><li class="lvl-2"><p>鞋子：<strong>洞洞鞋 / 溯溪鞋</strong> +<strong> 马丁靴 / 运动鞋</strong></p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>笔记本电脑：打工牛马必备</p></li><li class="lvl-2"><p>拍摄器材：<code>Xiaomi 14</code> / <code>Xiaomi 13</code> / <code>DJI Action5 Pro</code> / <code>DJI Mavic mini</code> / <code>FUJIFILM XT-4</code> / <code>iPhone 15 Pro</code></p></li><li class="lvl-2"><p>充电宝：<code>10000mah</code> + <code>20000mah</code> 各一个</p></li><li class="lvl-2"><p>充电器：<code>Xiaomi GaN 65W</code> / <code>Xiaomi 14 90W</code> / <code>Thinkplus 65W</code></p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>小米剃须刀</p></li><li class="lvl-2"><p>U 型枕：每天在车上坐六七个小时，最好带着睡着</p></li><li class="lvl-2"><p>防晒：<code>防晒霜</code>+<code>防晒喷雾</code>，如果不想变色，请一定做好防晒工作！！</p></li><li class="lvl-2"><p>墨镜：最好是偏光镜，大西北的太阳真的很刺眼，曝光真的很强</p></li><li class="lvl-2"><p>鼻喷：真的太干燥了，没有鼻喷，连鼻屎都抠不下来 (<s>bushi</s>)</p></li><li class="lvl-2"><p>湿厕纸 / 湿纸巾：上旱厕必备！！(也可以在西宁采购，减少登机时行李)</p></li><li class="lvl-2"><p>鞋套：有沙漠出行的可以安排</p></li></ul></div><div class="tab-item-content"><ul class="lvl-0"><li class="lvl-2"><p>常规内服：止疼、感冒、腹泻、退烧等</p></li><li class="lvl-2"><p>常规外用：创口贴、医用绷带</p></li><li class="lvl-2"><p>高原用：红景天、晕车药</p></li></ul></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div><h1 id="游记"><a class="header-anchor" href="#游记">¶</a> 游记</h1><p>思来想去，还是流水账的形式最适合记录青甘大环线，毕竟<em>最美的景都在路上</em> ~</p><h2 id="Day1-兰州"><a class="header-anchor" href="#Day1-兰州">¶</a>Day1 兰州</h2><p>中川国际机场，海拔 <strong><code>1947m</code></strong>，这个海拔理论上并不会产生高反，毕竟兰州市常住人口也有 <strong><code>450万人</code></strong>，然而落地后我却感到有些恶心和头疼，或许是因为飞机在降落前经历了一段气流颠簸。看着机场里跑来跑去的小朋友，对比之下，我确信我已经产生轻微的高反了😫。</p><p>中川机场是兰州的新区，而我们入住的酒店在兰州西站，位于兰州市中心。由于没有地铁直达，我们只能乘坐城际列车或动车前往，但价格便宜，票价<code>￥20</code>，耗时<code>40min</code>。</p><p>西北的天黑得晚，晚上六点半时阳光依然强烈，不戴墨镜几乎睁不开眼。</p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/selfie-on-train.png" alt="高铁上自拍"></p><p>办理完入住后，我们骑自行车前往步行街填饱肚子。虽然已经快八点了，但天色才刚刚暗下来，正是吃晚饭的好时候。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Milk-things.jpg","alt":"奶制品","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Barbecue-Lanzhou.jpg","alt":" 兰州烧烤 ","title":""}]</div></div><p>酒足饭饱之后我们又骑着共享单车回到了酒店，虽然城区的海拔已经降到了 <strong><code>1500m</code></strong>，但是我依然有轻微的高反 —— 后脑勺疼得厉害，并且心率明显有升高，再加上兰州这里空气湿度着实有些低，让我鼻子干的难受，这一夜可以说几乎没有有效睡眠了。</p><hr><h2 id="Day2-西宁-酒泉"><a class="header-anchor" href="#Day2-西宁-酒泉">¶</a>Day2 西宁 - 酒泉</h2><p>由于酒店送站服务都是半点出发，我们五点半就在大堂集合了😴。本来睡得就不好，还要起这么早，在高铁上的一个小时几乎都用来补觉了💤。</p><p>西宁市，青海省省会，平均海拔 <strong><code>2275m</code></strong>，大陆性高原半干旱气候。尽管海拔比兰州要高，但此时的我并没有前一天那么难受了，睡了一觉身体确实得到一些恢复。在西宁站取了车后，我们一行人先在西宁吃了一顿早饭，然后去超市和药店采购了一批可能必须的物资就朝着祁连山大草原进发了！！</p><p>一路上看到雪山离我们越来越近，一车人的心也逐渐躁动起来，请原谅我们这些常年生活在接近海平面的城市的打工人，第一次见到雪山确实激动到不能自已。</p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/Snow-Mountain.jpg" alt="路途中的雪山"></p><p>下了高速后，我们发现国道两侧都是草原，还有一些牧民的帐篷和经幡，看上去像是农家乐。我们找了一处规模较大、停着不少车的牧民草场，打算停下来拍一拍照。原以为牧民会来找我们收费或者强制我们消费，但人家告诉我们，这里不收钱，随便拍，并且认真的告诉了我们哪些项目收费，哪些不收费，甚至收费项目也和我们说明了价格（什么叫民风淳朴啊~）。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/PrayerFlagsSnowMountain.jpg","alt":"经幡雪山","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/GroupPhoto-on-Grassland.jpg","alt":" 草原合照 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Horseback-Riding.jpg","alt":"骑马","title":""}]</div></div><p>拍完照时间已经来到了下午一点，我们就在牧民家里解决了午饭。我们也算是运气好，他们刚开业，今天在宴请族里的长辈 (回族)，他们同样按照宴请的标准为我们准备了午餐，人均<code>￥35</code></p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/Lunch-on-Grassland.jpg" alt="回民午餐"></p><p>离开草原没过几分钟就来到了岗什卡雪峰的景区大门，我们在大门口打卡了游客照就匆匆离开了，一方面是因为这里海拔已经来到了 <strong><code>3200m</code></strong>，另外一方面我们还要在七点前赶上七彩丹霞 (约三个小时车程)，此时已经下午两点半了。</p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/Gangshika-Snow-Peak.jpg" alt="岗什卡雪峰"></p><p>导航线路当时看起来没有什么问题，在进入国道前的最后一个服务区，我蹲在海拔 <strong><code>3333m</code></strong> 的厕所拉屎已经感觉到明显头晕了，喝了几口水后，仍然自信地换下了开了一上午车的同伴，然而此时的我还不知道即将发生什么。离开鹅堡服务区，沿着张汶高速行驶了一段路程后，由于高速改道 / 修路，我们被迫下了高速从而行驶上了国道 <strong><code>G227</code></strong>。沿着 <strong><code>G227</code></strong> 开了十几分钟，我们来到一个小镇，如果没有猜错应该就是鹅堡镇了 (此时海拔已经来到了 <strong><code>3400m</code></strong>)。</p><p>跟着缺德地图的导航，我们离开小镇开上了盘山公路，随着海拔不断的升高，雪山逐渐在我们面前露出真容。直到我们看到一块写着海拔 <strong><code>3700m</code></strong> 的牌子，我才感觉胸闷的有些喘不过气。深吸了几口气后，我还是得集中精神，毕竟开着盘山路还要时不时看准机会在双向单车道进行超车，危险程度还是不低的。大概开了半个多小时，我们离开了雪山，来到类似峡谷的地带，周围的高山带着水汽向我们逐渐显现他的郁郁葱葱，这种地貌的变换真的神奇，奈何大家都是第一次见到这种奇观，都忘记了拍照没能记录下来。</p><p>又过了将近半个小时，周围地貌逐渐沙化，我们也重新来到了张汶高速。因为是逆时针环线，路上车辆稀少，油门踩得飞起，之前在山上丢掉的时间，最终在高速上补了回来。我们终于在六点前赶到了张掖<strong>七彩丹霞景区</strong></p><p><em>这里图 1 是 P 过的，后面三张是原图直出，所以要想有好看的照片要么遇到好天气，要么就得 P 图</em></p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Danxia1.jpg","alt":"七彩丹霞 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Danxia2.JPG","alt":" 七彩丹霞 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Danxia3.JPG","alt":"七彩丹霞 3","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Danxia4.JPG","alt":" 七彩丹霞 3","title":""}]</div></div><p>七彩丹霞景区内分为很多个观景台，各个观景台之间离的很远，需要乘坐班车前往，我们基本在每个观景台都逗留了十几二十分钟 (部分观景台需要步行爬升，比较费时)。丹霞地貌很是神奇，但是<strong>雨后晴天</strong>的丹霞会更加好看 (可明显提高<strong>对比度</strong>)，因此这也是一个比较吃天气的景区，当然天气不够好的话，带上墨镜 / 偏光镜也能得到不错的效果 (减少曝光)。</p><p>由于晚上需要再赶 <strong><code>192KM</code></strong> 的路程到酒泉住宿，因此我们直接在七彩丹霞景区外解决了晚饭，总体不是很推荐，性价比不高，人均 <code>￥55</code></p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Xinyue-Food-1.jpg","alt":"馨月阁 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Xinyue-Food-2.jpg","alt":" 馨月阁 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Xinyue-Food-3.jpg","alt":"馨月阁 3","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Xinyue-Food-4.jpg","alt":" 馨月阁 4","title":""}]</div></div><hr><h2 id="Day3-酒泉-敦煌"><a class="header-anchor" href="#Day3-酒泉-敦煌">¶</a>Day3 酒泉 - 敦煌</h2><p>由于莫高窟最晚需要 14:30 之前进入，并且游览全程约需 2 小时以上，因此我们早上八点就从酒泉出发了，狂奔了 <strong><code>400KM</code></strong> 后，于 12:30 抵达敦煌。先在 <code>靖远羊羔肉</code> 解决了午饭 (我们吃的比较奢侈，人均 <code>￥77</code>)，然后马不停蹄地赶到了莫高窟。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Jingyuan-1.jpg","alt":"靖远羊羔肉 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Jingyuan-2.jpg","alt":" 靖远羊羔肉 2","title":""}]</div></div><blockquote><p>莫高窟，坐落于河西走廊的西部尽头的敦煌。它的开凿从十六国时期至元代，前后延续约 1000 年。莫高窟现有洞窟 735 个，保存壁画 4.5 万多平方米，彩塑 2400 余尊，唐宋木构窟檐 5 座，是中国石窟艺术发展演变的一个缩影，在石窟艺术中享有崇高的历史地位。</p></blockquote><p>由于窟内不允许拍照，这里就不放图了，大家可以自行在网上获取资料。我们购买的是<code>￥238</code>的全价票（即 A 类票），该票型中包含了如下内容：</p><ul class="lvl-0"><li class="lvl-2"><p>8 个实体洞窟 + 1 个特窟的游览和讲解（貌似淡季没有特窟）</p></li><li class="lvl-2"><p>两场数字电影，一场讲历史，一场讲解部分洞窟的内容</p></li><li class="lvl-2"><p>往返莫高窟的大巴 (是的，莫高窟景区距离游客中心有二十分钟车程)</p></li></ul><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Mogaoku-1.png","alt":"莫高窟外景 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Mogaoku-2.png","alt":" 莫高窟外景 2","title":""}]</div></div><p>从莫高窟出来已经下午五点了，我们直奔酒店，计划将前两天的衣服洗掉后直接去鸣沙山 (当天有周深演唱会的彩排)，没想到刚从房间出来就碰到酒店服务员通知我们紧闭门窗，因为沙尘暴就要来了！！</p><p>是的，我们在敦煌遇到了今年以来最大的沙尘暴！！(<em>图一到图二差不多相隔了二十分钟，能见度变得非常低了</em>)</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Standstorm-1.png","alt":"沙尘暴 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Standstorm-2.png","alt":" 沙尘暴 1","title":""}]</div></div><p>我们在酒店从六点半等到了八点半，沙尘逐渐变小之后才出门觅食，兜了一圈之后，我们去了一条出租车司机推荐的美食街 (主要是想去的网红店排队太多了)。研究了五分钟的大众点评，最后选择了<code>相约河边边</code>，吃了烧烤 + 特色菜，人均花费<code>￥70</code></p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Hebianbian-1.jpg","alt":"相约河边边 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Hebianbian-2.jpg","alt":" 相约河边边 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Hebianbian-3.jpg","alt":"相约河边边 3","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Hebianbian-4.jpg","alt":" 相约河边边 4","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Hebianbian-5.jpg","alt":"相约河边边 5","title":""}]</div></div><p>饭后我们又逛到了瓜州夜市消消食，但走到一半开始下起了雨，便以极快的速度走完了瓜州夜市，打车回了酒店</p><p>是的，我们在敦煌遇到今年最大的沙尘暴后又遇到了今年最大的暴雨！！</p><hr><h2 id="Day4-敦煌-黑独山-水上雅丹"><a class="header-anchor" href="#Day4-敦煌-黑独山-水上雅丹">¶</a>Day4 敦煌 - 黑独山 - 水上雅丹</h2><p>今天的行程非常赶，所以我们一大早便加满油出发前往黑独山。由于敦煌海拔只有 <strong><code>1100m</code></strong>，我前一天睡得很好，因此自告奋勇担任了第一棒司机。开上柳格高速时，收费站的工作人员嘱咐我们要在阿克塞南收费站下高速，因为昨天的沙尘暴 + 暴雨，隧道现在在抢修。</p><p>沿着柳格高速开了一段路程后，沙漠地貌不知何时消失了，取而代之的是连绵的雪山！在下高速前我们很默契的进入了最后一个服务区 - 阿克塞服务区，由于该服务区能够看到非常震撼的雪山景，大家也都不约而同的开始给家里打视频电话。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Aksai-1.jpg","alt":"阿克塞服务区 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Aksai-2.jpg","alt":" 阿克塞服务区 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Aksai-3.jpg","alt":"阿克塞服务区 3","title":""}]</div></div><p>离开服务区后，我们沿着 <strong><code>G215</code></strong> 国道向黑独山进发。本来打算在国道换下给新手司机练手的，没想到海拔开始不断攀升，并且前方的车也多了起来。直到我们看到导航红得发紫以及前方排着无数辆大货后，才发现事情并不简单。一车面包人随即掏出导航研究了起来，最终得出结论 - 我们需要跟着前后这一堆大小车一点点的从当金山口翻越阿尔金山脉，黑独山就在阿尔金山脉的另外一边。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Dangjin-1.jpg","alt":"当金山口 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Dangjin-2.jpg","alt":" 当金山口 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Paozi.jpg","alt":"傻狍子","title":""}]</div></div><p>经过不断的借道超车，我们也终于来到了山顶，再次回到了海拔近 <strong><code>3700m</code></strong> 的高度，看到近在咫尺的雪山顶，我的胸口也变得有些发闷。前后大货加上雪地湿滑，每次借道超车都会让整车人提心吊胆，好在都是有惊无险，我们最终也成功的翻越了阿尔金山脉。</p><p>离开雪山后，我们沿着 <strong><code>G215</code></strong> 来到了一个加油站，补了点油之后，我们顺便上了个厕所，体验了一把大西北特色的 "原生态厕所"—— 走出加油站后门，眼前是一片 "自由飞翔" 的土地（满地是💩）<br>换了司机后我们沿着 <strong><code>G215</code></strong> 继续向黑独山进发，路上途径大小苏干湖，因其景色确实迷人，我们忍不住停车打卡 (<strong>果然最美的景色都在路上</strong>)</p><blockquote><p>苏干湖也称大苏干湖，位于中国青海省茫崖市冷湖镇与甘肃省酒泉市阿克塞哈萨克族自治县交界处，为哈尔腾盆地最低处，是甘肃境内最大的内陆湖</p></blockquote><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Sugan-Lake-1.JPG","alt":"苏干湖 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Sugan-Lake-2.JPG","alt":" 苏干湖 2","title":""}]</div></div><p>直到下午两点半，我们终于赶到了黑独山 (是的，午饭直接在车上吃了些饼干解决)。都说黑独山是无人区，进了景区之后我们只看到停车场停满了车，以及乌泱泱的人群~</p><blockquote><p>黑独山，又名黑山戈壁，赛什腾山组分部分，属祁连山脉西段支脉，位于青海省茫崖市冷湖镇区东北方向 10 余公里。黑独山因其山包被黑色砂石覆盖，在黄褐色的荒漠戈壁中尤为突出，被称为 <em>“地球上最像月球的地方”</em> 。另外邓紫棋的《GLORIA》 MV 就取景自黑独山。</p></blockquote><p>由于时间关系，我们只是在外围感受了一下网友对黑独山独特的评论 – <strong>风大，风很大</strong>，并且在小山丘上打了个卡，逗留了半小时就重新出发赶往水上雅丹了。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Heidu-1.JPG","alt":"黑独山指引牌","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Heidu-2.JPG","alt":" 孤独星球黑独山 ","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Heidu-3.JPG","alt":"黑独山","title":""}]</div></div><p>沿着 <strong><code>G215</code></strong> 我们顺路去了一趟 <strong>中国工商银行石油小镇遗址</strong> 打卡，因为比较急，甚至没有放一下飞机看看这个小镇的全貌</p><blockquote><p>冷湖镇，位于青海省海西蒙古族藏族自治州茫崖市。这里曾是全国重要的石油生产基地，却因为资源枯竭陷入衰落。如今，天文观测基地建设正酣，火星研学游、冷湖科幻征文等活动先后推出，蝶变后的冷湖重新回到大众的视野中。</p></blockquote><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/OilTown-1.jpg","alt":"石油小镇遗址 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/OilTown-2.jpg","alt":" 石油小镇遗址 2","title":""}]</div></div><p>离开石油小镇后，我们又开了近两个小时，来到了一处旱厕解决一下当务之急。没想到在旱厕边上有个小摊在卖零食饮料，摆摊的是几个东北大哥，和他们聊了聊才知道，他们是做穿越无人区生意的，他们开车带你穿越无人区赚取费用 (全世界都是在做生意的东北人，无人区也不例外)。没错，我们现在就已经位处于 <strong>南八仙魔鬼城</strong> 了，往后的路就都是雅丹地貌了。</p><blockquote><p>1955 年，八位来自南方的女地质队员，为寻找石油资源来到大柴旦和冷湖之间的一片蚀土林群。一次她们在迷宫般的残丘中跋涉测量，谁料铺天盖地的沙尘暴迅速笼罩了荒漠。由于岩土富含铁质，地磁强大，罗盘失灵，仅有的标志也被掩埋。她们在被称作 "魔鬼城" 的地形中迷失了方向。当寻找队员发现她们时，她们已长眠在这亘古的荒原中。地以人名而生，为纪念八位光荣的女地质队员，在她们牺牲的地方被称作 "南八仙"。</p></blockquote><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/Yadan.jpg" alt="雅丹地貌"></p><p>其实在前往水上雅丹的路上，我们已经和自己和解了，不再赶<code>19:30</code>这个入园时间点 (<s>因为发现怎么也赶不上</s>)，而且这一路上全都是雅丹地貌，我们只要脑补将地上的沙子换成水，那不就是水上雅丹了 (<s>bushi</s>)。我们最终也是在晚上八点前赶到了水上雅丹，我们直接在景区外的停车场飞了一下无人机，拍了大概一分钟的视频后就直奔酒店了 (立省人均<code>￥100</code>门票)。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Yadan-on-water-1.JPG","alt":"水上雅丹","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Yadan-on-water-2.png","alt":" 水上雅丹 ","title":""}]</div></div><p>其实常规的环线中很少住在水上雅丹附近的，大部分的行程都是住在 <strong>大柴旦</strong> 或者 <strong>格尔木市</strong>，而我们因为赶时间，几乎没有回头路的行程，因此今天只能住在水上雅丹附近的酒店。之前定酒店的时候一直在吐槽这里的酒店贵，直到我们向酒店前台要感冒 / 退烧药的时候，人家给的答复是: <strong>我们这里没有卫生所，药品这些物资需要到距离这里 100 公里的格尔木市采购</strong>。</p><p>今晚在酒店附近的超市二楼解决了晚饭，这附近停满了重型卡车，因此这些饭店也主要是供给重卡司机的，所以餐食的口味还是有一定保证的</p><div class="gallery-container" data-type="data" data-button="220" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Yadan-Food-1.jpg","alt":"雅丹美食城 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Yadan-Food-2.jpg","alt":" 雅丹美食城 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Yadan-Food-3.jpg","alt":"雅丹美食城 3","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Yadan-Food-4.jpg","alt":" 雅丹美食城 4","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Yadan-Food-5.jpg","alt":"雅丹美食城 5","title":""}]</div></div><hr><h2 id="Day5-大柴旦-茶卡"><a class="header-anchor" href="#Day5-大柴旦-茶卡">¶</a>Day5 大柴旦 - 茶卡</h2><p>依旧是第二天一大早出发，我们直奔 U 型公路打卡。没想到都 5.5 日了，这里竟然还有这么多人，我们在路边找了个位置停车后，根本找不到好的拍照点，感觉网图要么是无人机，要么是找到一个合适的时间在路中间拍摄的。由于当时风大的不行，以及时间关系，我们并没有放飞无人机，草草的拍了两张照片就离开了。</p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/U-Road.png" alt="U 型公路"></p><p>盐湖第一站 - 小柴旦湖，大家去的时候建议导航至 <strong><code>小柴达木湖观景点</code></strong>，这里可以翻过铁丝网走到湖边拍照，但是风很大，老一点的无人机根本飞不起来。而且从铁丝网走到湖边非常远，走一个来回可能需要十几分钟，我们因为赶时间并没有走到湖边。</p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/Little-Chaidan-Lake.JPG" alt="小柴旦湖"></p><p>从小柴旦湖驱车 <strong>1h</strong> 就能到 <strong><code>大柴旦翡翠湖景区</code></strong>，老老实实买票进入，坐小火车达到各个观景点就可以拍拍拍了~</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Jadeite-Lake-1.JPG","alt":"翡翠湖 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Jadeite-Lake-2.JPG","alt":" 翡翠湖 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Jadeite-Lake-3.JPG","alt":"翡翠湖 3","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Jadeite-Lake-4.png","alt":" 翡翠湖 4","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Jadeite-Lake-5.jpg","alt":"翡翠湖 5","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Jadeite-Lake-6.jpg","alt":" 翡翠湖 6","title":""}]</div></div><p>这里还要安利一家很好吃的店 - <strong><code>顶顶牛</code></strong>，我们五个人点了两个锅，还有一堆小吃，人均花费了 <code>￥93</code>，总体来说性价比还算可以，味道也很不错，走的时候还单独打包了一份<code>青稞饼</code>和<code>甜胚子奶茶</code>。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Dingdingniu-1.jpg","alt":"顶顶牛 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Dingdingniu-2.jpg","alt":" 顶顶牛 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Dingdingniu-3.jpg","alt":"顶顶牛 3","title":""}]</div></div><p>离开大柴旦就是长达 <code>4.5h</code> 的车程，中途换了两个司机 (让新手司机感受了一下可以随便踩死油门的国道和高速的魅力)，等到了茶卡镇已经是晚上八点了。虽然茶卡镇规模不大、人口不多，但我们一路驶入，感觉小镇充满活力，夜生活颇为丰富晚上我们去了当地人推荐的 <strong><code>聚雅阁</code></strong>，点了一个牛羊肉的坑锅，一些烧烤，人均花费了 <code>￥92</code>，味道很不错。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Juya-Food-1.jpg","alt":"聚雅阁 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Juya-Food-2.jpg","alt":" 聚雅阁 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Juya-Food-3.jpg","alt":"聚雅阁 3","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Juya-Food-4.jpg","alt":" 聚雅阁 4","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Juya-Food-5.jpg","alt":"聚雅阁 5","title":""}]</div></div><p>我们和老板聊了聊天，得知茶卡镇平时生活的人口其实很少，只有旅游季 (5-9 月) 才会有这么多人，旅游季结束之后很多店就关门了，大家就都是来这里赚一笔就走。饭后在镇上稍微逛了一会，买了一点当地的牛肉干和奶糖 (也确实便宜)。</p><hr><h2 id="Day6-茶卡-青海湖-西宁"><a class="header-anchor" href="#Day6-茶卡-青海湖-西宁">¶</a>Day6 茶卡 - 青海湖 - 西宁</h2><p>由于茶卡盐湖景区就在酒店附近十分钟车程，因此今天早上倒没有之前那么赶了。但是没想到景区小火车竟然可以这么慢，算是强行把我们硬控在景区两个小时。</p><p>来之前就听说茶卡盐湖非常吃天气，原本我们以为晴天就能看到很好的颜色，但实际不是的，我们游览了一圈下来发现，只有在 <strong>晴空万里</strong> ，天空呈现湛蓝色时才能看到所谓的 <strong><code>天空之境</code></strong></p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Chaka-1.png","alt":"茶卡盐湖 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Chaka-2.jpg","alt":" 茶卡盐湖 2","title":""}]</div></div><blockquote><p>青海湖风景区，地处青藏高原东北部，位于青海省西北部的青海湖盆地内，素有<strong>高原蓝宝石</strong>之称，是中国最大的内陆咸水湖。青海湖风景区划分为环湖水体、二郎剑、鸟岛、沙岛（金沙湾）、仙女湾、日月山 6 个景区，各景区实施分级保护。主要景观资源有青海湖、鸟岛、沙岛、湖周滩地、日月山、二郎剑、仙女湾、丝绸之路南道、唐蕃古道、古城遗址、151 鱼雷发射试验基地等。</p></blockquote><p>二郎剑景区应该是青海湖景区中商业设施最完善的，为了不踩雷和浪费时间，我们选择了二郎剑景区。从茶卡盐湖到青海湖二郎剑景区大概 <code>150km</code>，但由于中途大部分是一级公路，因此我们直到下午两点才抵达青海湖二郎剑景区。到达二郎剑景区前会翻过 <strong><code>橡皮山垭口</code></strong>，海拔在 <strong><code>3800m</code></strong> 左右，大家需要预防一下轻微高反。</p><p>不得不说，青海湖的湖水看上去真的很治愈，而且一眼望不到头，其壮观程度不亚于雪山带来的震撼。</p><div class="gallery-container" data-type="data" data-button="" data-limit="10" data-first="10"><div class="gallery-items">[{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Qinghai-Lake-1.JPG","alt":"青海湖 1","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Qinghai-Lake-2.JPG","alt":" 青海湖 2","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Qinghai-Lake-3.jpg","alt":"青海湖 3","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Qinghai-Lake-4.jpg","alt":" 青海湖 3","title":""},{"url":"https://blogpic.skyhive.tech/pic/2025-QingGan/Qinghai-Lake-5.jpg","alt":"青海湖 3","title":""}]</div></div><p>青海湖除了湖和海鸥，还成群结队的牛羊，以及非常惬意的骆驼</p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/Sheeps.jpg" alt="牛羊"></p><p>从青海湖出来，我们吃了顿便饭，接着便赶往西宁站，之后便是接连换乘高铁，在兰州机场附近住一晚，第二天早上五点就去机场赶早班机了😫</p><h1 id="总结"><a class="header-anchor" href="#总结">¶</a> 总结</h1><details class="toggle"><summary class="toggle-button">花费清单</summary><div class="toggle-content"><blockquote><p>备注：机票、高铁、景点门票按照<strong>单人费用</strong>计算，住宿按照<strong>两人费用</strong>计算，吃喝、租车、油费以及过路费等公共费用按照<strong>五人计算</strong></p></blockquote><table><thead><tr><th>类目</th><th>细项</th><th>总费用</th><th>人均</th><th>备注</th></tr></thead><tbody><tr><td>交通</td><td>机票 (往返)</td><td>￥1658</td><td>￥1658</td><td>细节参考<strong>清单 - 交通</strong></td></tr><tr><td>交通</td><td>高铁 (往返)</td><td>￥154</td><td>￥154</td><td>细节参考<strong>清单 - 交通</strong></td></tr><tr><td>交通</td><td>租车 -<code>TANK 300</code></td><td>￥3352</td><td>￥670.4</td><td>保险拉满</td></tr><tr><td>交通</td><td>油费</td><td>￥1908.28</td><td>￥381.65</td><td><code>TANK 300</code> 高速上的油耗大概在<code>9L</code>，加的还是<code>92号</code>油</td></tr><tr><td>交通</td><td>过路费</td><td>￥103</td><td>￥20.6</td><td>五一期间，只有 5.6 有过路费</td></tr><tr><td>住宿</td><td>合计</td><td>￥2021.08</td><td>￥1010.54</td><td>细节参考<strong>清单 - 住宿</strong></td></tr><tr><td>餐饮</td><td>5.1 烧烤</td><td>￥105</td><td>￥52.5</td><td>这晚是两人餐</td></tr><tr><td>餐饮</td><td>5.1 酸奶</td><td>￥27</td><td>￥13.5</td><td>这晚是两人餐</td></tr><tr><td>餐饮</td><td>5.2 兰州牛肉面</td><td>￥56</td><td>￥14</td><td>这是一大早在高铁站太饿了，先吃两碗面垫一下</td></tr><tr><td>餐饮</td><td>5.2 西宁・马尕沙牛杂 + 包子</td><td>￥85</td><td>￥17</td><td>在西宁吃了一顿比较正规的早餐，牛杂 + 包子 + 鸡蛋牛奶醪糟</td></tr><tr><td>餐饮</td><td>5.2 祁连山・回民草原农家乐</td><td>￥225</td><td>￥45</td><td></td></tr><tr><td>餐饮</td><td>5.2 张掖・馨月阁</td><td>￥276</td><td>￥55.2</td><td>景区外吃的，价格不算贵，但是确实没有很好吃</td></tr><tr><td>餐饮</td><td>5.3 敦煌・靖远羊羔肉</td><td>￥385</td><td>￥77</td><td></td></tr><tr><td>餐饮</td><td>5.3 敦煌・相约河边边</td><td>￥348</td><td>￥69.6</td><td></td></tr><tr><td>餐饮</td><td>5.4 东台・雅丹美食城</td><td>￥420</td><td>￥84</td><td>午饭没吃，晚上多吃点不过分吧~</td></tr><tr><td>餐饮</td><td>5.5 大柴旦・顶顶牛</td><td>￥465</td><td>￥93</td><td>这个确实好吃</td></tr><tr><td>餐饮</td><td>5.5 茶卡・聚雅阁</td><td>￥460</td><td>￥92</td><td>这个也好吃的</td></tr><tr><td>餐饮</td><td>5.6 青海湖・不知道叫什么名</td><td>￥297</td><td>￥59.4</td><td>为了赶路，随便找了一家，确实难吃</td></tr><tr><td>餐饮</td><td>服务区 / 便利店补给</td><td>￥300.6</td><td>￥60.12</td><td>零食饮料啥的</td></tr><tr><td>药品</td><td>感冒药、氧气瓶啥的</td><td>￥198.8</td><td>￥39.76</td><td>以防万一，虽然氧气瓶几乎没怎么用</td></tr><tr><td>门票</td><td>七彩丹霞</td><td>￥92</td><td>￥92</td><td></td></tr><tr><td>门票</td><td>莫高窟</td><td>￥238</td><td>￥238</td><td></td></tr><tr><td>门票</td><td>大柴旦翡翠湖</td><td>￥110</td><td>￥110</td><td></td></tr><tr><td>门票</td><td>茶卡盐湖</td><td>￥163</td><td>￥163</td><td></td></tr><tr><td>门票</td><td>青海湖・二郎剑景区</td><td>￥199</td><td>￥199</td><td></td></tr></tbody></table><p>最终计算人均为 <strong><code>￥5469.27</code></strong></p></div></details><p>青甘大环线，很多人觉得这条先很无聊，没有川西刺激，没有独库好看，当然川西和新疆我都没去过， 撒贝宁老师口中说的那个 "白活了" 的人，大概指的就是我了，但是青甘这条线我想有一点是其他线比不了的，那就是地貌类型的丰富性。短短五天，我们亲眼见证了不同地貌在眼前渐次变换，看到了雪山是怎么变换到戈壁，也看到沙漠是怎么变换到绿洲，见识到了不同的盐湖，也理解了为什么网友们都说大西北是上天打翻的调色盘。</p><p>总要去一次大西北吧，看惯了江南水乡的秀丽，也该见识见识大西北的荒凉与壮丽~</p><p><img src="https://blogpic.skyhive.tech/pic/2025-QingGan/Sunset.jpg" alt="东台日落"></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.skyhive.tech">SkyHive</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.skyhive.tech/post/58a7bd86.html">https://blog.skyhive.tech/post/58a7bd86.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.skyhive.tech" target="_blank">SkyHive's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%85%E6%B8%B8/">旅游</a><a class="post-meta__tags" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E8%A5%BF%E5%8C%97/">大西北</a><a class="post-meta__tags" href="/tags/%E9%9D%92%E7%94%98%E5%A4%A7%E7%8E%AF%E7%BA%BF/">青甘大环线</a></div><div class="post-share"><div class="social-share" data-image="https://blogpic.skyhive.tech/pic/banner/john-towner.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.staticfile.net/butterfly-extsrc/1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.staticfile.net/butterfly-extsrc/1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/uploads/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/uploads/wechatpay.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/uploads/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/uploads/alipay.jpg" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">2025 大马榴莲季全攻略</div></div><div class="info-2"><div class="info-item-1">¶ 序 2023 年 12 月我们第一次前往槟城，但当时不吃榴莲；2024 年 8 月底我们第二次前往槟城，但当时榴莲季已经到了尾声，已经吃不到什么本地的品种，并且两个人的战力实在太弱。 然而 2025 年，我们提前半年订好机票，计划在 7.11-7.15 前往槟城品鉴榴莲，没想到，人算不如天算，槟城的榴莲季却提前了半个月进入尾声，很多果园的果子在 7.10 就掉的差不多了。尽管如此，我们还是吃上了二十五个榴莲品种！！！ ¶ 清单 ¶ 交通 由于去年从槟城回杭州的时候飞机延误赔付了 4 张 150 元的机票券，对于 2025 年榴莲季的行程，我提前了半年就开始进行规划。最终在 2024-12-19 遇上亚航周年大促，再叠加之前赔付的机票券，得到如下的交通计划 类型 时间 始发地 目的地 航班 / 车次 价格 (不含托运) 飞机 ✈ 2025-07-11 00:15 ~ 05:35 杭州 HGH T4 吉隆坡 KUL T2 D7307 空客 A330-300 ￥405 (券后) 飞机 ✈ 2025-07-15 18:30 ~ 19:30 槟城 PEN D 吉隆坡 ...</div></div></div></a><a class="pagination-related" href="/post/1812e504.html" title="甲状腺乳头状癌治疗始末"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">甲状腺乳头状癌治疗始末</div></div><div class="info-2"><div class="info-item-1">2023 年 8 月的体检，我被检查出甲状腺结节，但此时并没有当回事儿，然而一年后的体检过程中，大夫千叮咛万嘱咐我去医院复查，告诉我很重要，至此我的 甲状腺乳头状癌 的诊疗之旅就此展开。下面我将会对我的 甲状腺乳头状癌 的发现、检查、手术以及术后恢复做一个详细的记录，希望可以帮助更多的人，同时也算是给自己留下一份纪念 ~ ¶ 事发 2024.8.4 的体检有点不一样，B 超医生和我非常严肃地说了一句话：“你的这个甲状腺结节一定要去医院复查，很严重了”，随后我就怀着忐忑的心情带着体检报告去浙二挂了一个甲状腺外科，在医院超声检查后，我的右侧甲状腺结节被升级为了4a 类型，医生建议我做穿刺确定性质。 到目前为止我还能够保持比较乐观的心态，因为医生说如果穿刺结果是良性还能够做热消融，不用做手术切除。不出意外的话，那确实出意外了，9.12 的穿刺结果顺理成章的是恶性，并且被诊断为 甲状腺乳头状癌。当然此时的我还是抱着侥幸的心理在网上到处查询资料，看看事情还有没有转机，但是得到的结果都是对于肿瘤大小在 1cm 之内的有进行热消融的案例，而我的瘤子非常的给力，不负众望的长到了 3.5cm！！...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-14</div><div class="info-item-2">2025 大马榴莲季全攻略</div></div><div class="info-2"><div class="info-item-1">¶ 序 2023 年 12 月我们第一次前往槟城，但当时不吃榴莲；2024 年 8 月底我们第二次前往槟城，但当时榴莲季已经到了尾声，已经吃不到什么本地的品种，并且两个人的战力实在太弱。 然而 2025 年，我们提前半年订好机票，计划在 7.11-7.15 前往槟城品鉴榴莲，没想到，人算不如天算，槟城的榴莲季却提前了半个月进入尾声，很多果园的果子在 7.10 就掉的差不多了。尽管如此，我们还是吃上了二十五个榴莲品种！！！ ¶ 清单 ¶ 交通 由于去年从槟城回杭州的时候飞机延误赔付了 4 张 150 元的机票券，对于 2025 年榴莲季的行程，我提前了半年就开始进行规划。最终在 2024-12-19 遇上亚航周年大促，再叠加之前赔付的机票券，得到如下的交通计划 类型 时间 始发地 目的地 航班 / 车次 价格 (不含托运) 飞机 ✈ 2025-07-11 00:15 ~ 05:35 杭州 HGH T4 吉隆坡 KUL T2 D7307 空客 A330-300 ￥405 (券后) 飞机 ✈ 2025-07-15 18:30 ~ 19:30 槟城 PEN D 吉隆坡 ...</div></div></div></a><a class="pagination-related" href="/post/1b4b0584.html" title="槟城旅行指北"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-02</div><div class="info-item-2">槟城旅行指北</div></div><div class="info-2"><div class="info-item-1">2023/12/26 我第一次出国，和女朋友来到了马来西亚，囫囵吞枣式的游玩让我往返了吉隆坡和槟城两座城市，体验了大马的飞机、高铁、轮渡以及地铁这四种交通工具。但也因为是第一次踏上这片陌生的领土，即便之前的准备做得再充分，也难免有很多无法顾及的地方，因此时隔八个月，我们将再次踏上这片熟悉又陌生的领土，特此写下一篇槟城旅行指北（不是游记，不是游记，不是游记） ¶ 前期准备 ¶ 交通 时间 始发地 目的地 航班 2024-08-30 00:15 ~ 05:35 杭州 HGH T4 吉隆坡 KUL T2 D7307 空客 330 2024-08-30 07:50 ~ 08:50 吉隆坡 KUL T2 槟城 PEN D AK6112 空客 320 2024-09-03 11:25 ~ 12:50 槟城 PEN I 新加坡 SIN T1 TR427 空客 321 2024-09-03 16:30 ~ 21:35 新加坡 SIN T1 杭州 HGH T4 TR188 波音 787 本来有一个往返 槟城 和 怡保 的高铁 / 巴士行程，但是由于马来国庆加上个人...</div></div></div></a><a class="pagination-related" href="/post/aa1bd7a9.html" title="雾都游记"><img class="cover" src="https://blogpic.skyhive.tech/pic/banner/john-towner.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="info-item-2">雾都游记</div></div><div class="info-2"><div class="info-item-1">¶ 第一天 18:30 落地，取得托运行李后，自江北机场 T3 航站楼乘坐地铁十号线（鲤鱼池方向）至红土地换乘地铁六号线（茶园方向）至小什字下车（8 号口），马路对面就是宾馆！！ 重庆地铁可使用支付宝刷码进站 宾馆前台在 16F，10-15F 是客房 企业金会员，有双早，但是早饭不好吃 紧承上一条，楼下马路对面就有花市豌杂面（如果不想吃汤面就和老板说要干溜），不想排队等座位的话，可以考虑打包去别的地方吃（隔壁就有类似大食堂的早餐店） 在宾馆休整些许后，步行出发去九村烤脑花（西西推荐，冤有头债有主，觉得不好吃不要找我），步行至洪崖洞店，在附近买了两杯一只酸奶牛后就餐；推荐香菜牛肉、烤茄子、烤鸡翅等 宾馆附近有三家九村烤脑花，分别在来福士、洪崖洞、解放碑，三个店离宾馆差不多距离，来福士店十点关门，所以建议去其他两个店 九村烤脑花是烧烤店，烤脑花为特色菜，其他菜也很好吃，人均 70~80，人越多越划算 吃完回酒店修锅，一夜无事 💤 ¶ 第二天 睡到中午，洗漱出门。 步行至解放碑吃小吃，较场口夜市区域购买降龙爪爪、蜜雪冰城冰激凌，后步行至石...</div></div></div></a></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/uploads/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">SkyHive</div><div class="author-info-description">菜鸡运维一枚</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" href="https://github.com/skyhive"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/skyhive" target="_blank" title="Github"><i class="fab fa-github" style="color:#24292e"></i></a><a class="social-icon" href="mailto:skyhive35@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color:#4a7dbe"></i></a><a class="social-icon" href="https://blog.skyhive.tech/atom.xml" target="_blank"><i class="fas fa-rss"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/6723a94c000000001d02d7db" target="_blank" title="Red Note"><i class="fas fa-book" style="color:#d70000"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的小站，这里会分享我的一些技术总结，以及生活日常~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%85%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">清单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-number">2.1.</span> <span class="toc-text">交通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-number">2.2.</span> <span class="toc-text">住宿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E6%9D%8E%E7%89%A9%E5%93%81"><span class="toc-number">2.3.</span> <span class="toc-text">行李物品</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">游记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1-%E5%85%B0%E5%B7%9E"><span class="toc-number">3.1.</span> <span class="toc-text">Day1 兰州</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2-%E8%A5%BF%E5%AE%81-%E9%85%92%E6%B3%89"><span class="toc-number">3.2.</span> <span class="toc-text">Day2 西宁 - 酒泉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3-%E9%85%92%E6%B3%89-%E6%95%A6%E7%85%8C"><span class="toc-number">3.3.</span> <span class="toc-text">Day3 酒泉 - 敦煌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day4-%E6%95%A6%E7%85%8C-%E9%BB%91%E7%8B%AC%E5%B1%B1-%E6%B0%B4%E4%B8%8A%E9%9B%85%E4%B8%B9"><span class="toc-number">3.4.</span> <span class="toc-text">Day4 敦煌 - 黑独山 - 水上雅丹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day5-%E5%A4%A7%E6%9F%B4%E6%97%A6-%E8%8C%B6%E5%8D%A1"><span class="toc-number">3.5.</span> <span class="toc-text">Day5 大柴旦 - 茶卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day6-%E8%8C%B6%E5%8D%A1-%E9%9D%92%E6%B5%B7%E6%B9%96-%E8%A5%BF%E5%AE%81"><span class="toc-number">3.6.</span> <span class="toc-text">Day6 茶卡 - 青海湖 - 西宁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>游记</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略">2025 大马榴莲季全攻略</a><time datetime="2025-07-14T15:07:47.000Z" title="发表于 2025-07-14 23:07:47">2025-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/58a7bd86.html" title="2025 青甘大环线游记">2025 青甘大环线游记</a><time datetime="2025-06-22T01:57:54.000Z" title="发表于 2025-06-22 09:57:54">2025-06-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/1b4b0584.html" title="槟城旅行指北">槟城旅行指北</a><time datetime="2024-09-02T13:50:32.000Z" title="发表于 2024-09-02 21:50:32">2024-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/aa1bd7a9.html" title="雾都游记">雾都游记</a><time datetime="2020-10-22T07:07:20.000Z" title="发表于 2020-10-22 15:07:20">2020-10-22</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/41df0ec8.html" title="Homelab 系列 - Jellyfin">Homelab 系列 - Jellyfin</a><time datetime="2026-02-04T15:06:10.000Z" title="发表于 2026-02-04 23:06:10">2026-02-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/11841089.html" title="HomeLab 系列 - VPN">HomeLab 系列 - VPN</a><time datetime="2025-11-03T02:13:13.000Z" title="发表于 2025-11-03 10:13:13">2025-11-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/cb650389.html" title="HomeLab 系列 - 认证 (上)">HomeLab 系列 - 认证 (上)</a><time datetime="2025-10-30T06:40:20.000Z" title="发表于 2025-10-30 14:40:20">2025-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3bd9168d.html" title="2025 大马榴莲季全攻略">2025 大马榴莲季全攻略</a><time datetime="2025-07-14T15:07:47.000Z" title="发表于 2025-07-14 23:07:47">2025-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/58a7bd86.html" title="2025 青甘大环线游记">2025 青甘大环线游记</a><time datetime="2025-06-22T01:57:54.000Z" title="发表于 2025-06-22 09:57:54">2025-06-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By SkyHive</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><script src="https://cdn.staticfile.net/fancyapps-ui/6.0.33/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.staticfile.net/instant.page/5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.staticfile.net/mermaid/11.12.0/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://comment.skyhive.tech/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.staticfile.net/waline/2.9.1/waline.css')
        .then(() => import('https://cdn.staticfile.net/waline/2.9.1/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !true) {
    if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script src="https://cdn.staticfile.net/pjax/0.2.8/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      false
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"></div><hr><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.1"></script></div></div><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script></body></html>