<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Hexo的建站之旅 | SkyHive&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐、小说和历史。一个刚刚接触IT世界的进激大学生，会一点PHP,一点Linux,学过一点网络。正在不断的努力拓展自己的能力，开阔自己的视野。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hexo的建站之旅 | SkyHive&#39;s Blog">
    <meta name="twitter:description" content="爱好电影、音乐、小说和历史。一个刚刚接触IT世界的进激大学生，会一点PHP,一点Linux,学过一点网络。正在不断的努力拓展自己的能力，开阔自己的视野。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Hexo的建站之旅 | SkyHive&#39;s Blog">
    <meta property="og:description" content="爱好电影、音乐、小说和历史。一个刚刚接触IT世界的进激大学生，会一点PHP,一点Linux,学过一点网络。正在不断的努力拓展自己的能力，开阔自己的视野。">

    
    <meta name="author" content="SkyHive">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="SkyHive&#39;s Blog" href="/atom.xml">
    

    <link rel="canonical" href="http://SkyHive.github.io/2017/01/15/hello-world/"/>

    
    <link rel="author" href="https://plus.google.com/105057803926879243801"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 SkyHive&#39;s Blog 的主页"><img src="/images/logo2.jpg" width="80" alt="SkyHive&#39;s Blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for SkyHive&#39;s Blog">SkyHive&#39;s Blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Just a Blog</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https:weibo.com/1612736643/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/SkyHive" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/105057803926879243801" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/profile.php?id=100011441371544" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-15T02:46:40.567Z" class="post-list__meta--date date">2017-01-15</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">Hexo的建站之旅</h1>
  </header>

  <section class="post">
    <p> 这几天觉得wordpress作为博客实在是太臃肿了，而且访问的后台以及跟新都极其的慢，以至于想把博客迁到Hexo上去。<br>Hexo 是个简洁快速且高效的博客框架，是个台湾的学生写的，所以对中文还是挺友好的，我们用起来也很方便，而且Hexo仅依赖node，易于安装。<br>首先准备的工具仅需要node.js,git即可，在ubuntu上安装这两样工具也是极其简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nodejs	</div><div class="line">sudo apt-gat install npm	</div><div class="line">sudo apt-get install nodejs-legacy 			#由于ubuntu仓库中本来就有一个node，所以在ubuntu下nodejs命令不是node而是nodejs，但是安装nodejs-legacy后就可以解决这个问题了，具体为什么我也不知道</div><div class="line">sudo apt-get install git</div></pre></td></tr></table></figure></p>
<p>下面开始安装Hexo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>安装完成后就可以部署博客了，根据Hexo官网上的步骤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;floder&gt;</div><div class="line">cd &lt;floder&gt;</div><div class="line">sudo nmp install		#安装依赖包</div></pre></td></tr></table></figure></p>
<p>下面可以安装一些插件，大家可以根据不同的需要安装，网上都有教程，我就不赘述了，但是有一个插件是需要安装的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save 			#这个一个可以自动部署到github上的插件</div></pre></td></tr></table></figure></p>
<p>接下来的配置可以参考官网上给出的配置详解，自己根据需要去手动配置，至于主题可以在Hexo提供的<a href="https://hexo.io/themes/" target="_blank" rel="external">网站</a>选择，然后从github上clone到themes下。配置完成后可以执行一下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate 			#这个命令用于部署网页的静态文件，每次修改后都应该首先执行这条命令</div></pre></td></tr></table></figure></p>
<p>如果想先预览网页效果的话，可以执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s				#s即server,执行完成后可以在localhost:4000下预览</div></pre></td></tr></table></figure></p>
<p>下面需要部署github端了，首先在你的github上创建一个仓库，仓库名必须为”username.github.io”，其中”username”为你的用户名，创建完成后写一个README使github自动帮你创建github pages</p>
<p>接着在你的终端配置git:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;你github的username&quot;</div><div class="line">git config --global user.email &quot;你的github邮箱&quot;</div></pre></td></tr></table></figure></p>
<p>然后生成密钥：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;你的邮箱&quot;</div></pre></td></tr></table></figure></p>
<p>回车确认，输入密码再确认，然后前往提示信息的目录下会有两个文件，其中id_rsa是私钥，id_rsa.pub是公钥<br>然后添加生成的key：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-add id_rsa</div></pre></td></tr></table></figure></p>
<p>然后将id_rsa.pub中的内容（除去最后你邮箱的那部分）复制下来，在你github主页中找到settings中的SSH Keys，将复制的公钥添加进去，title随便取个名字就好。<br>最后我们只要把Hexo生产的网页部署到github上就可以了，来到我们创建的博客目录，打开配置文件，在Deployment中配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repository: https://github.com/username/username.github.io</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>同样的，”username”是你github的用户名<br>然后在博客根目录执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate </div><div class="line">hexo deploy			#部署博客到github</div></pre></td></tr></table></figure></p>
<p>输出一下信息便说明我们部署成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">INFO Deploy done:git</div></pre></td></tr></table></figure></p>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
