<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"skyhive.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="环境信息 Ubuntu 16.04 Ruby 环境（Version ≥2.5）  破解过程安装依赖123456789## 确认 ruby 版本最低为 2.5，否则需要升级sudo apt-add-repository ppa:brightbox&#x2F;ruby-ngsudo apt updatesudo apt install ruby2.5 ruby2.5-dev ## 安装 gitlab ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab EE 版本破解">
<meta property="og:url" content="https://skyhive.github.io/2020/5/Gitlab-EE-%E7%89%88%E6%9C%AC%E7%A0%B4%E8%A7%A3.html">
<meta property="og:site_name" content="SkyHive&#39;s Blog">
<meta property="og:description" content="环境信息 Ubuntu 16.04 Ruby 环境（Version ≥2.5）  破解过程安装依赖123456789## 确认 ruby 版本最低为 2.5，否则需要升级sudo apt-add-repository ppa:brightbox&#x2F;ruby-ngsudo apt updatesudo apt install ruby2.5 ruby2.5-dev ## 安装 gitlab ruby">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-24T15:24:01.000Z">
<meta property="article:modified_time" content="2022-12-30T08:39:16.143Z">
<meta property="article:author" content="SkyHive">
<meta property="article:tag" content="GitLab">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://skyhive.github.io/2020/5/Gitlab-EE-%E7%89%88%E6%9C%AC%E7%A0%B4%E8%A7%A3.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://skyhive.github.io/2020/5/Gitlab-EE-%E7%89%88%E6%9C%AC%E7%A0%B4%E8%A7%A3.html","path":"2020/5/Gitlab-EE-版本破解.html","title":"Gitlab EE 版本破解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gitlab EE 版本破解 | SkyHive's Blog</title>
  







<link rel="dns-prefetch" href="https://hexo-waline-omega.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SkyHive's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SkyHive's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">环境信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">破解过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%B7%BB%E5%8A%A0-license"><span class="nav-number">2.3.</span> <span class="nav-text">更换证书，添加 license</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-GitLab-%E7%AD%89%E7%BA%A7"><span class="nav-number">2.4.</span> <span class="nav-text">修改 GitLab 等级</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SkyHive"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">SkyHive</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/skyhive" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skyhive" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:skyhive35@gmail.com" title="E-Mail → mailto:skyhive35@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skyhive.github.io/2020/5/Gitlab-EE-%E7%89%88%E6%9C%AC%E7%A0%B4%E8%A7%A3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="SkyHive">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyHive's Blog">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gitlab EE 版本破解 | SkyHive's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gitlab EE 版本破解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-24 23:24:01" itemprop="dateCreated datePublished" datetime="2020-05-24T23:24:01+08:00">2020-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-30 16:39:16" itemprop="dateModified" datetime="2022-12-30T16:39:16+08:00">2022-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Infra/" itemprop="url" rel="index"><span itemprop="name">Infra</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/5/Gitlab-EE-%E7%89%88%E6%9C%AC%E7%A0%B4%E8%A7%A3.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/5/Gitlab-EE-%E7%89%88%E6%9C%AC%E7%A0%B4%E8%A7%A3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>898</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h3><ul>
<li>Ubuntu 16.04</li>
<li>Ruby 环境（Version ≥2.5）</li>
</ul>
<h3 id="破解过程"><a href="#破解过程" class="headerlink" title="破解过程"></a>破解过程</h3><h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 确认 ruby 版本最低为 2.5，否则需要升级</span></span><br><span class="line">sudo apt-add-repository ppa:brightbox/ruby-ng</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install ruby2.5 ruby2.5-dev</span><br><span class="line"> </span><br><span class="line"><span class="comment">## 安装 gitlab ruby 环境依赖</span></span><br><span class="line">sudo gem install gitlab</span><br><span class="line">sudo gem install gitlab-license</span><br><span class="line">sudo gem install openssl</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h4 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h4><p>创建 license.rb 文件，并写入一下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">require <span class="string">&#x27;openssl&#x27;</span></span><br><span class="line">require <span class="string">&#x27;gitlab/license&#x27;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Generate a key pair. You should do this only once.</span></span><br><span class="line">key_pair = OpenSSL::PKey::RSA.generate(2048)</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Write it to a file to use in the license generation application.</span></span><br><span class="line">File.open(<span class="string">&quot;license_key&quot;</span>, <span class="string">&quot;w&quot;</span>) &#123; |f| f.write(key_pair.to_pem) &#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Extract the public key.</span></span><br><span class="line">public_key = key_pair.public_key</span><br><span class="line"><span class="comment"># Write it to a file to ship along with the main application.</span></span><br><span class="line">File.open(<span class="string">&quot;license_key.pub&quot;</span>, <span class="string">&quot;w&quot;</span>) &#123; |f| f.write(public_key.to_pem) &#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment"># In the license generation application, load the private key from a file.</span></span><br><span class="line">private_key = OpenSSL::PKey::RSA.new File.<span class="built_in">read</span>(<span class="string">&quot;license_key&quot;</span>)</span><br><span class="line">Gitlab::License.encryption_key = private_key</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Build a new license.</span></span><br><span class="line">license = Gitlab::License.new</span><br><span class="line">  </span><br><span class="line"><span class="comment"># License information to be rendered as a table in the admin panel.</span></span><br><span class="line"><span class="comment"># E.g.: &quot;This instance of GitLab Enterprise Edition is licensed to:&quot;</span></span><br><span class="line"><span class="comment"># Specific keys don&#x27;t matter, but there needs to be at least one.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里的用户信息大家可以自行填写</span></span><br><span class="line">license.licensee = &#123;</span><br><span class="line">  <span class="string">&quot;Name&quot;</span>    =&gt; <span class="string">&quot;SkyHive&quot;</span>,</span><br><span class="line">  <span class="string">&quot;Company&quot;</span> =&gt; <span class="string">&quot;SkyHive&quot;</span>,</span><br><span class="line">  <span class="string">&quot;Email&quot;</span>   =&gt; <span class="string">&quot;skyhive@163.com&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment"># The date the license starts.</span></span><br><span class="line"><span class="comment"># Required.</span></span><br><span class="line">license.starts_at         = Date.new(2021, 4, 25) <span class="comment"># license 开始生效时间</span></span><br><span class="line"><span class="comment"># The date the license expires.</span></span><br><span class="line"><span class="comment"># Not required, to allow lifetime licenses.</span></span><br><span class="line">license.expires_at        = Date.new(2049, 4, 25) <span class="comment"># license 到期时间</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># The below dates are hardcoded in the license so that you can play with the</span></span><br><span class="line"><span class="comment"># period after which there are &quot;repercussions&quot; to license expiration.</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># The date admins will be notified about the license&#x27;s pending expiration.</span></span><br><span class="line"><span class="comment"># Not required.</span></span><br><span class="line">license.notify_admins_at  = Date.new(2099, 4, 25) <span class="comment"># license 管理员过期提醒时间</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># The date regular users will be notified about the license&#x27;s pending expiration.</span></span><br><span class="line"><span class="comment"># Not required.</span></span><br><span class="line">license.notify_users_at   = Date.new(2099, 4, 25) <span class="comment"># license 普通用户过期提醒时间</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># The date &quot;changes&quot; like code pushes, issue or merge request creation</span></span><br><span class="line"><span class="comment"># or modification and project creation will be blocked.</span></span><br><span class="line"><span class="comment"># Not required.</span></span><br><span class="line">license.block_changes_at  = Date.new(2049, 5, 7)</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Restrictions bundled with this license.</span></span><br><span class="line"><span class="comment"># Not required, to allow unlimited-user licenses for things like educational organizations.</span></span><br><span class="line">license.restrictions  = &#123;</span><br><span class="line">  <span class="comment"># The maximum allowed number of active users.</span></span><br><span class="line">  <span class="comment"># Not required.</span></span><br><span class="line">  active_user_count: 10000  <span class="comment"># license 人数配额</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># We don&#x27;t currently have any other restrictions, but we might in the future.</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">puts <span class="string">&quot;License:&quot;</span></span><br><span class="line">puts license</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Export the license, which encrypts and encodes it.</span></span><br><span class="line">data = license.export</span><br><span class="line">  </span><br><span class="line">puts <span class="string">&quot;Exported license:&quot;</span></span><br><span class="line">puts data</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Write the license to a file to send to a customer.</span></span><br><span class="line">File.open(<span class="string">&quot;GitLabBV.gitlab-license&quot;</span>, <span class="string">&quot;w&quot;</span>) &#123; |f| f.write(data) &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># In the customer&#x27;s application, load the public key from a file.</span></span><br><span class="line">public_key = OpenSSL::PKey::RSA.new File.<span class="built_in">read</span>(<span class="string">&quot;license_key.pub&quot;</span>)</span><br><span class="line">Gitlab::License.encryption_key = public_key</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Read the license from a file.</span></span><br><span class="line">data = File.<span class="built_in">read</span>(<span class="string">&quot;GitLabBV.gitlab-license&quot;</span>)  <span class="comment"># 生成license存储文件名</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Import the license, which decodes and decrypts it.</span></span><br><span class="line"><span class="variable">$license</span> = Gitlab::License.import(data)</span><br><span class="line">  </span><br><span class="line">puts <span class="string">&quot;Imported license:&quot;</span></span><br><span class="line">puts <span class="variable">$license</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Quit if the license is invalid</span></span><br><span class="line">unless <span class="variable">$license</span></span><br><span class="line">  raise <span class="string">&quot;The license is invalid.&quot;</span></span><br><span class="line">end</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Quit if the active user count exceeds the allowed amount:</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable">$license</span>.restricted?(:active_user_count)</span><br><span class="line">  active_user_count = 1000</span><br><span class="line">  <span class="keyword">if</span> active_user_count &gt; <span class="variable">$license</span>.restrictions[:active_user_count]</span><br><span class="line">    raise <span class="string">&quot;The active user count exceeds the allowed amount!&quot;</span></span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Show admins a message if the license is about to expire.</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable">$license</span>.notify_admins?</span><br><span class="line">  puts <span class="string">&quot;The license is due to expire on #&#123;<span class="variable">$license</span>.expires_at&#125;.&quot;</span></span><br><span class="line">end</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Show users a message if the license is about to expire.</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable">$license</span>.notify_users?</span><br><span class="line">  puts <span class="string">&quot;The license is due to expire on #&#123;<span class="variable">$license</span>.expires_at&#125;.&quot;</span></span><br><span class="line">end</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Block pushes when the license expired two weeks ago.</span></span><br><span class="line">module Gitlab</span><br><span class="line">  class GitAccess</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    def check(cmd, changes = nil)</span><br><span class="line">      <span class="keyword">if</span> <span class="variable">$license</span>.block_changes?</span><br><span class="line">        <span class="built_in">return</span> build_status_object(<span class="literal">false</span>, <span class="string">&quot;License expired&quot;</span>)</span><br><span class="line">      end</span><br><span class="line">  </span><br><span class="line">      <span class="comment"># Do other Git access verification</span></span><br><span class="line">      <span class="comment"># ...</span></span><br><span class="line">    end</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Show information about the license in the admin panel.</span></span><br><span class="line">puts <span class="string">&quot;This instance of GitLab Enterprise Edition is licensed to:&quot;</span></span><br><span class="line"><span class="variable">$license</span>.licensee.each <span class="keyword">do</span> |key, value|</span><br><span class="line">  puts <span class="string">&quot;#&#123;key&#125;: #&#123;value&#125;&quot;</span></span><br><span class="line">end</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> <span class="variable">$license</span>.expired?</span><br><span class="line">  puts <span class="string">&quot;The license expired on #&#123;<span class="variable">$license</span>.expires_at&#125;&quot;</span></span><br><span class="line">elsif <span class="variable">$license</span>.will_expire?</span><br><span class="line">  puts <span class="string">&quot;The license will expire on #&#123;<span class="variable">$license</span>.expires_at&#125;&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  puts <span class="string">&quot;The license will never expire.&quot;</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 执行 license.rb 脚本</span></span><br><span class="line">ruby license.rb</span><br><span class="line">  </span><br><span class="line"><span class="comment">## 执行脚本后目录当前会生成三个文件</span></span><br><span class="line"><span class="comment"># GitLabBV.gitlab-license 为 GitLab License 文件</span></span><br><span class="line"><span class="comment"># license_key.pub 为自签名的公钥</span></span><br><span class="line"><span class="comment"># licens_key 为自签名的私钥</span></span><br></pre></td></tr></table></figure>
<h4 id="更换证书，添加-license"><a href="#更换证书，添加-license" class="headerlink" title="更换证书，添加 license"></a>更换证书，添加 license</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 替换证书</span></span><br><span class="line"><span class="comment"># 将上一步生成的公钥文件 license_key.pub 替换 GitLab 服务器中的 /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub 文件</span></span><br><span class="line">gitlab-ctl restart  <span class="comment"># 重启 GitLab</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">## 删除数据库中原 license 记录</span></span><br><span class="line">su - gitlab-psql</span><br><span class="line">psql -h /var/opt/gitlab/postgresql -d gitlabhq_production</span><br><span class="line">delete from licenses <span class="built_in">where</span> <span class="built_in">id</span> = 1;   <span class="comment"># 如果有多条记录就都删掉</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">## 添加 license</span></span><br><span class="line"><span class="comment"># 将上一步生成的 GitLabBV.gitlab-license 导入 GitLab 即可</span></span><br></pre></td></tr></table></figure>
<h4 id="修改-GitLab-等级"><a href="#修改-GitLab-等级" class="headerlink" title="修改 GitLab 等级"></a>修改 GitLab 等级</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 默认的 EE 版等级肯定不能满足我们，这一波直接拉满</span></span><br><span class="line">vim /opt/gitlab/embedded/service/gitlab-rails/ee/app/models/license.rb</span><br><span class="line">--------</span><br><span class="line">restricted_attr(:plan).presence || ULTIMATE_PLAN   <span class="comment">#修改</span></span><br><span class="line">--------</span><br><span class="line">gitlab-ctl restart      <span class="comment"># 重启 GitLab</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SkyHive 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SkyHive 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/4/DNS%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86.html" rel="prev" title="DNS 缓存清理">
                  <i class="fa fa-angle-left"></i> DNS 缓存清理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/6/%E5%9F%BA%E4%BA%8E-CentOS-%E5%AE%89%E8%A3%85-KVM.html" rel="next" title="基于 CentOS 安装 KVM">
                  基于 CentOS 安装 KVM <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SkyHive</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://hexo-waline-omega.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"总要说点啥吧 😊","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2020/5/Gitlab-EE-%E7%89%88%E6%9C%AC%E7%A0%B4%E8%A7%A3.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
