<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近一直想自己搭一个Shadowsocks服务，并且利用服务器学习一些技术知识，但是国内的服务器实在是贵得很啊，像我这种苦逼大学生根本玩不起，无奈之下只好各种google百度，最后找到了一些国外的VPS资源

BandwagonHost(搬瓦工VPS)：据观察搬瓦工这个VPS还是算计比较便宜的，年付20刀，平均下来每个月只有1.6刀，而且套餐很良心很良心,512MB的内存，10GB的SSD，1TB">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建属于自己的Shadowsocks服务">
<meta property="og:url" content="http://SkyHive.github.io/2017/08/11/搭建属于自己的Shadowsocks服务/index.html">
<meta property="og:site_name" content="SkyHive's Blog">
<meta property="og:description" content="最近一直想自己搭一个Shadowsocks服务，并且利用服务器学习一些技术知识，但是国内的服务器实在是贵得很啊，像我这种苦逼大学生根本玩不起，无奈之下只好各种google百度，最后找到了一些国外的VPS资源

BandwagonHost(搬瓦工VPS)：据观察搬瓦工这个VPS还是算计比较便宜的，年付20刀，平均下来每个月只有1.6刀，而且套餐很良心很良心,512MB的内存，10GB的SSD，1TB">
<meta property="og:image" content="http://old5ws7lp.bkt.clouddn.com/images/DO1.png">
<meta property="og:image" content="http://old5ws7lp.bkt.clouddn.com/images/DO2.png">
<meta property="og:image" content="http://old5ws7lp.bkt.clouddn.com/images/DO3.png">
<meta property="og:image" content="http://old5ws7lp.bkt.clouddn.com/images/DO4.png">
<meta property="og:updated_time" content="2017-10-11T05:39:21.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建属于自己的Shadowsocks服务">
<meta name="twitter:description" content="最近一直想自己搭一个Shadowsocks服务，并且利用服务器学习一些技术知识，但是国内的服务器实在是贵得很啊，像我这种苦逼大学生根本玩不起，无奈之下只好各种google百度，最后找到了一些国外的VPS资源

BandwagonHost(搬瓦工VPS)：据观察搬瓦工这个VPS还是算计比较便宜的，年付20刀，平均下来每个月只有1.6刀，而且套餐很良心很良心,512MB的内存，10GB的SSD，1TB">
<meta name="twitter:image" content="http://old5ws7lp.bkt.clouddn.com/images/DO1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://SkyHive.github.io/2017/08/11/搭建属于自己的Shadowsocks服务/"/>





  <title>搭建属于自己的Shadowsocks服务 | SkyHive's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SkyHive's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://SkyHive.github.io/2017/08/11/搭建属于自己的Shadowsocks服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SkyHive">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyHive's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建属于自己的Shadowsocks服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T12:52:41+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index">
                    <span itemprop="name">Other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/11/搭建属于自己的Shadowsocks服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/11/搭建属于自己的Shadowsocks服务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/11/搭建属于自己的Shadowsocks服务/" class="leancloud_visitors" data-flag-title="搭建属于自己的Shadowsocks服务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直想自己搭一个Shadowsocks服务，并且利用服务器学习一些技术知识，但是国内的服务器实在是贵得很啊，像我这种苦逼大学生根本玩不起，无奈之下只好各种google百度，最后找到了一些国外的VPS资源</p>
<ul>
<li>BandwagonHost(<a href="http://banwagong.cn/fangan.html" target="_blank" rel="external">搬瓦工VPS</a>)：据观察搬瓦工这个VPS还是算计比较便宜的，年付20刀，平均下来每个月只有1.6刀，而且套餐很良心很良心,512MB的内存，10GB的SSD，1TB的流量是不是比国内很多主机都划算的很。<img src="http://old5ws7lp.bkt.clouddn.com/images/DO1.png">
<a id="more"></a></li>
<li><a href="https://www.vultr.com/" target="_blank" rel="external">Vultr</a>:同样也是SSD VPS,这个套餐看起来也还是很不错的，只不过每月两刀的套餐总是能被抢空。<img src="http://old5ws7lp.bkt.clouddn.com/images/DO2.png"></li>
<li>Digital Ocean：也是我目前正在使用的，大家可以<a href="https://m.do.co/c/0b7931b5f2e8" target="_blank" rel="external">点击此链接注册</a>，通过这个优惠链接注册的小伙伴们会直接获得10美刀的额度在你的账户余额里。而且他的这个套餐也是很诱人的，同样的SSD VPS，20G硬盘，每月1TB流量，1G的带宽，只不过这个费用看起来太贵了，一个月需要五美刀。<img src="http://old5ws7lp.bkt.clouddn.com/images/DO3.png">
但是事情有这么简单吗？</li>
</ul>
<p>当然没有，鼎鼎大名的gayhub上有个提供给<a href="https://education.github.com" target="_blank" rel="external">学生的pack</a>，里面有各种东西，有需要者可以根据需要去使用，其中就有Digital Ocean的价值50刀的credit。好了，既然有了这等美差，下面该怎么搞呢？</p>
<p>既然是给学生用的，那么github肯定要判断你学生的身份，这个时候你需要一个edu邮箱，基本上国内很多大学都会给学生使用edu邮箱的，用你的edu邮箱去注册github；或者有的已经注册过github的怎么办呢，登录帐号后进入setting选项，在右侧的Email中添加一个email地址，然后验证就好了。进入<a href="https://education.github.com" target="_blank" rel="external">学生包申请页面</a>，点击<code>GET your pack</code>，然后就正常填写信息即可，之后我们就能获得需要的优惠码了。<br><img src="http://old5ws7lp.bkt.clouddn.com/images/DO4.png"><br>下面我<a href="https://m.do.co/c/0b7931b5f2e8" target="_blank" rel="external">注册Digital Ocean</a>，正常的注册步骤，邮箱注册可以使用任意邮箱；邮箱验证结束之后进入到第二部验证，这一步需要有<code>信用卡</code>或者<code>PayPal</code>之类的(如果你我皆是大穷逼的话，可以和我一样选择使用<code>PayPal</code>，<a href="https://www.paypal.com" target="_blank" rel="external">注册</a>一个PayPal再去绑定一张卡即可),选择<code>PayPal</code>验证，然后支付5美刀即可完成验证，第三步是创建一个Droplet，即创建一个VPS，至于配置：</p>
<ul>
<li><p>系统根据你的需要去选择</p>
</li>
<li><p>size选最小的$5/mo即可，你要是有钱我也不说什么了</p>
</li>
<li><p>数据中心的话，推荐洛杉矶1号机房吧，至于他们说的什么新加坡，我亲测慢成狗。</p>
</li>
</ul>
<p>之前注册的时候花了5美元，送了10美元，加上优惠码的50美元，一共就有65美元了，实际花费五美元，使用十三个月，是不是物超所值。</p>
<p>VPS创建完之后，Digital Ocean会把IP、账号和密码都发到你的注册邮箱，然后你就可以利用putty或者ssh登录到服务器啦！</p>
<hr>
<p>下面就开始搭建我们的<code>Shadowsocks</code>服务：</p>
<h4 id="安装Shadowsocks"><a href="#安装Shadowsocks" class="headerlink" title="安装Shadowsocks"></a>安装Shadowsocks</h4><p>首先我们要安装<code>Shadowsocks</code>，由于<code>Shadowsocks</code>是用<code>python</code>写的，我们先安装<code>pip</code><br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#由于我用的是Ubuntu的系统，其他系统的用户请自行Google</span></div><div class="line">apt-get <span class="keyword">install</span> python-pip</div><div class="line">pip <span class="keyword">install</span> shadowsocks</div></pre></td></tr></table></figure></p>
<h4 id="优化Shadowsocks性能"><a href="#优化Shadowsocks性能" class="headerlink" title="优化Shadowsocks性能"></a>优化Shadowsocks性能</h4><p>按照SS官方Wiki，我们进行优化：</p>
<p>创建<code>local.conf</code>配置文件<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/sysctl.<span class="keyword">d</span>/<span class="keyword">local</span>.<span class="keyword">conf</span></div></pre></td></tr></table></figure></p>
<p>进入编辑模式之后输入以下内容：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># max open files</span></div><div class="line">fs.file-max = <span class="number">51200</span></div><div class="line"><span class="meta"># max read buffer</span></div><div class="line">net.core.rmem_max = <span class="number">67108864</span></div><div class="line"><span class="meta"># max write buffer</span></div><div class="line">net.core.wmem_max = <span class="number">67108864</span></div><div class="line"><span class="meta"># default read buffer</span></div><div class="line">net.core.rmem_default = <span class="number">65536</span></div><div class="line"><span class="meta"># default write buffer</span></div><div class="line">net.core.wmem_default = <span class="number">65536</span></div><div class="line"><span class="meta"># max processor input queue</span></div><div class="line">net.core.netdev_max_backlog = <span class="number">4096</span></div><div class="line"><span class="meta"># max backlog</span></div><div class="line">net.core.somaxconn = <span class="number">4096</span></div><div class="line"></div><div class="line"><span class="meta"># resist SYN flood attacks</span></div><div class="line">net.ipv4.tcp_syncookies = <span class="number">1</span></div><div class="line"><span class="meta"># reuse timewait sockets when safe</span></div><div class="line">net.ipv4.tcp_tw_reuse = <span class="number">1</span></div><div class="line"><span class="meta"># turn off fast timewait sockets recycling</span></div><div class="line">net.ipv4.tcp_tw_recycle = <span class="number">0</span></div><div class="line"><span class="meta"># short FIN timeout</span></div><div class="line">net.ipv4.tcp_fin_timeout = <span class="number">30</span></div><div class="line"><span class="meta"># short keepalive time</span></div><div class="line">net.ipv4.tcp_keepalive_time = <span class="number">1200</span></div><div class="line"><span class="meta"># outbound port range</span></div><div class="line">net.ipv4.ip_local_port_range = <span class="number">10000</span> <span class="number">65000</span></div><div class="line"><span class="meta"># max SYN backlog</span></div><div class="line">net.ipv4.tcp_max_syn_backlog = <span class="number">4096</span></div><div class="line"><span class="meta"># max timewait sockets held by system simultaneously</span></div><div class="line">net.ipv4.tcp_max_tw_buckets = <span class="number">5000</span></div><div class="line"><span class="meta"># turn on TCP Fast Open on both client and server side</span></div><div class="line">net.ipv4.tcp_fastopen = <span class="number">3</span></div><div class="line"><span class="meta"># TCP receive buffer</span></div><div class="line">net.ipv4.tcp_rmem = <span class="number">4096</span> <span class="number">87380</span> <span class="number">67108864</span></div><div class="line"><span class="meta"># TCP write buffer</span></div><div class="line">net.ipv4.tcp_wmem = <span class="number">4096</span> <span class="number">65536</span> <span class="number">67108864</span></div><div class="line"><span class="meta"># turn on path MTU discovery</span></div><div class="line">net.ipv4.tcp_mtu_probing = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="meta"># for high-latency network</span></div><div class="line">net.ipv4.tcp_congestion_control = hybla</div><div class="line"></div><div class="line"><span class="meta"># for low-latency network, use cubic instead</span></div><div class="line"><span class="meta"># net.ipv4.tcp_congestion_control = cubic</span></div></pre></td></tr></table></figure></p>
<p>保存退出后，执行以下命令使之生效：<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl <span class="comment">--system</span></div></pre></td></tr></table></figure></p>
<h4 id="配置Shadowsocks配置文件"><a href="#配置Shadowsocks配置文件" class="headerlink" title="配置Shadowsocks配置文件"></a>配置Shadowsocks配置文件</h4><p>在<code>/etc/</code>下创建配置文件：<code>vim /etc/shadowsocks.json</code><br>然后进行编辑：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"server"</span>:<span class="string">"my_server_ip"</span>,</div><div class="line">    <span class="attr">"server_port"</span>:<span class="number">8388</span>,</div><div class="line">    <span class="attr">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</div><div class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</div><div class="line">    <span class="attr">"password"</span>:<span class="string">"mypassword"</span>,</div><div class="line">    <span class="attr">"timeout"</span>:<span class="number">300</span>,</div><div class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>        #这里的加密方式也可以选择其他的类型，自行把握</div><div class="line">    <span class="string">"fast_open"</span>:<span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="最后启用Shadowsocks服务端功能"><a href="#最后启用Shadowsocks服务端功能" class="headerlink" title="最后启用Shadowsocks服务端功能"></a>最后启用Shadowsocks服务端功能</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nohup ssserver -c /etc/shadowsocks<span class="selector-class">.json</span> -d start &amp;</div></pre></td></tr></table></figure>
<blockquote>
<p><code>nohup</code>是把运行日志输出到当前用户主目录下的<code>nohup.out</code>文件中</p>
</blockquote>
<p>到这里VPS上的Shadowsocks服务基本上就搭建完毕了，接下来的事情我想大家应该都会做了吧，爬上梯子开始翻墙吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/解决Ubuntu下PHP验证码不显示问题/" rel="next" title="解决Ubuntu下PHP验证码不显示问题">
                <i class="fa fa-chevron-left"></i> 解决Ubuntu下PHP验证码不显示问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/栈/" rel="prev" title="栈">
                栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="SkyHive" />
            
              <p class="site-author-name" itemprop="name">SkyHive</p>
              <p class="site-description motion-element" itemprop="description">Just a Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skyhive" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:skyhive35@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/105057803926879243801" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yang-zhong-yi-57/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/1612736643/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100011441371544" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Shadowsocks"><span class="nav-number">1.</span> <span class="nav-text">安装Shadowsocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化Shadowsocks性能"><span class="nav-number">2.</span> <span class="nav-text">优化Shadowsocks性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Shadowsocks配置文件"><span class="nav-number">3.</span> <span class="nav-text">配置Shadowsocks配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后启用Shadowsocks服务端功能"><span class="nav-number">4.</span> <span class="nav-text">最后启用Shadowsocks服务端功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyHive</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4
	<span>   |   </span>
	<span id="showDays"></span>
  </div>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2017,01,15,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uGIeaY1Och3mBkg33OHA1cko-gzGzoHsz',
        appKey: 'Yjh6e5Ff36gRFs1wsVz4m8bT',
        placeholder: 'Just say something...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uGIeaY1Och3mBkg33OHA1cko-gzGzoHsz", "uGIeaY1Och3mBkg33OHA1cko-gzGzoHsz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
